!israel&!turkish&!gun&!fbi 1544 talk.politics.misc 0.47603626943005184 talk.politics.mideast 0.24935233160621761 talk.politics.guns 0.27461139896373055
!israel&!turkish&!gun&fbi 271 talk.politics.misc 0.3247232472324723 talk.politics.mideast 0.014760147601476014 talk.politics.guns 0.6605166051660517
!israel&!turkish&gun&!homeland 343 talk.politics.misc 0.1457725947521866 talk.politics.mideast 0.0 talk.politics.guns 0.8542274052478134
!israel&!turkish&gun&homeland 3 talk.politics.misc 0.0 talk.politics.mideast 1.0 talk.politics.guns 0.0
!israel&turkish&!jyusenkyou&!winnipeg 173 talk.politics.misc 0.005780346820809248 talk.politics.mideast 0.9942196531791907 talk.politics.guns 0.0
!israel&turkish&!jyusenkyou&winnipeg 1 talk.politics.misc 1.0 talk.politics.mideast 0.0 talk.politics.guns 0.0
!israel&turkish&jyusenkyou&!your 12 talk.politics.misc 0.5 talk.politics.mideast 0.5 talk.politics.guns 0.0
!israel&turkish&jyusenkyou&your 3 talk.politics.misc 0.0 talk.politics.mideast 1.0 talk.politics.guns 0.0
israel&!matzadah&!jack&!repeated 323 talk.politics.misc 0.03715170278637771 talk.politics.mideast 0.9628482972136223 talk.politics.guns 0.0
israel&!matzadah&!jack&repeated 8 talk.politics.misc 0.0 talk.politics.mideast 0.75 talk.politics.guns 0.25
israel&!matzadah&jack&!why 5 talk.politics.misc 0.0 talk.politics.mideast 1.0 talk.politics.guns 0.0
israel&!matzadah&jack&why 11 talk.politics.misc 0.5454545454545454 talk.politics.mideast 0.45454545454545453 talk.politics.guns 0.0
israel&matzadah&!d 1 talk.politics.misc 0.0 talk.politics.mideast 0.0 talk.politics.guns 1.0
israel&matzadah&d 2 talk.politics.misc 0.5 talk.politics.mideast 0.0 talk.politics.guns 0.5