!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&!mr&!shai&!uic&!landreneau&!fourd&!mossad&!isn&!problem&!killing&!w&!clinton&!posters&!iran&!nra&!take&!muslim&!killed&!phil&!small&!while&!used&!know&!center&!but&!same&!d&!could&!guy 99 talk.politics.guns 0.45454545454545453 talk.politics.mideast 0.25252525252525254 talk.politics.misc 0.29292929292929293
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&!mr&!shai&!uic&!landreneau&!fourd&!mossad&!isn&!problem&!killing&!w&!clinton&!posters&!iran&!nra&!take&!muslim&!killed&!phil&!small&!while&!used&!know&!center&!but&!same&!d&!could&guy 8 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&!mr&!shai&!uic&!landreneau&!fourd&!mossad&!isn&!problem&!killing&!w&!clinton&!posters&!iran&!nra&!take&!muslim&!killed&!phil&!small&!while&!used&!know&!center&!but&!same&!d&could 7 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&!mr&!shai&!uic&!landreneau&!fourd&!mossad&!isn&!problem&!killing&!w&!clinton&!posters&!iran&!nra&!take&!muslim&!killed&!phil&!small&!while&!used&!know&!center&!but&!same&d 8 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&!mr&!shai&!uic&!landreneau&!fourd&!mossad&!isn&!problem&!killing&!w&!clinton&!posters&!iran&!nra&!take&!muslim&!killed&!phil&!small&!while&!used&!know&!center&!but&same&!this 3 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&!mr&!shai&!uic&!landreneau&!fourd&!mossad&!isn&!problem&!killing&!w&!clinton&!posters&!iran&!nra&!take&!muslim&!killed&!phil&!small&!while&!used&!know&!center&!but&same&this&!neighborhood 4 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&!mr&!shai&!uic&!landreneau&!fourd&!mossad&!isn&!problem&!killing&!w&!clinton&!posters&!iran&!nra&!take&!muslim&!killed&!phil&!small&!while&!used&!know&!center&!but&same&this&neighborhood 1 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&!mr&!shai&!uic&!landreneau&!fourd&!mossad&!isn&!problem&!killing&!w&!clinton&!posters&!iran&!nra&!take&!muslim&!killed&!phil&!small&!while&!used&!know&!center&but&!wrote&!john&!might&!happy 22 talk.politics.guns 0.045454545454545456 talk.politics.mideast 0.09090909090909091 talk.politics.misc 0.8636363636363636
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&!mr&!shai&!uic&!landreneau&!fourd&!mossad&!isn&!problem&!killing&!w&!clinton&!posters&!iran&!nra&!take&!muslim&!killed&!phil&!small&!while&!used&!know&!center&but&!wrote&!john&!might&happy 2 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&!mr&!shai&!uic&!landreneau&!fourd&!mossad&!isn&!problem&!killing&!w&!clinton&!posters&!iran&!nra&!take&!muslim&!killed&!phil&!small&!while&!used&!know&!center&but&!wrote&!john&might 3 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&!mr&!shai&!uic&!landreneau&!fourd&!mossad&!isn&!problem&!killing&!w&!clinton&!posters&!iran&!nra&!take&!muslim&!killed&!phil&!small&!while&!used&!know&!center&but&!wrote&john 2 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&!mr&!shai&!uic&!landreneau&!fourd&!mossad&!isn&!problem&!killing&!w&!clinton&!posters&!iran&!nra&!take&!muslim&!killed&!phil&!small&!while&!used&!know&!center&but&wrote 3 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&!mr&!shai&!uic&!landreneau&!fourd&!mossad&!isn&!problem&!killing&!w&!clinton&!posters&!iran&!nra&!take&!muslim&!killed&!phil&!small&!while&!used&!know&center 5 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&!mr&!shai&!uic&!landreneau&!fourd&!mossad&!isn&!problem&!killing&!w&!clinton&!posters&!iran&!nra&!take&!muslim&!killed&!phil&!small&!while&!used&know&!matching&!org&!time&!christians&!bureau&!e 17 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&!mr&!shai&!uic&!landreneau&!fourd&!mossad&!isn&!problem&!killing&!w&!clinton&!posters&!iran&!nra&!take&!muslim&!killed&!phil&!small&!while&!used&know&!matching&!org&!time&!christians&!bureau&e 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&!mr&!shai&!uic&!landreneau&!fourd&!mossad&!isn&!problem&!killing&!w&!clinton&!posters&!iran&!nra&!take&!muslim&!killed&!phil&!small&!while&!used&know&!matching&!org&!time&!christians&bureau 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&!mr&!shai&!uic&!landreneau&!fourd&!mossad&!isn&!problem&!killing&!w&!clinton&!posters&!iran&!nra&!take&!muslim&!killed&!phil&!small&!while&!used&know&!matching&!org&!time&christians 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&!mr&!shai&!uic&!landreneau&!fourd&!mossad&!isn&!problem&!killing&!w&!clinton&!posters&!iran&!nra&!take&!muslim&!killed&!phil&!small&!while&!used&know&!matching&!org&time&!us 2 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&!mr&!shai&!uic&!landreneau&!fourd&!mossad&!isn&!problem&!killing&!w&!clinton&!posters&!iran&!nra&!take&!muslim&!killed&!phil&!small&!while&!used&know&!matching&!org&time&us 4 talk.politics.guns 0.5 talk.politics.mideast 0.0 talk.politics.misc 0.5
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&!mr&!shai&!uic&!landreneau&!fourd&!mossad&!isn&!problem&!killing&!w&!clinton&!posters&!iran&!nra&!take&!muslim&!killed&!phil&!small&!while&!used&know&!matching&org 3 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&!mr&!shai&!uic&!landreneau&!fourd&!mossad&!isn&!problem&!killing&!w&!clinton&!posters&!iran&!nra&!take&!muslim&!killed&!phil&!small&!while&!used&know&matching&!attention 1 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&!mr&!shai&!uic&!landreneau&!fourd&!mossad&!isn&!problem&!killing&!w&!clinton&!posters&!iran&!nra&!take&!muslim&!killed&!phil&!small&!while&!used&know&matching&attention 3 talk.politics.guns 0.3333333333333333 talk.politics.mideast 0.3333333333333333 talk.politics.misc 0.3333333333333333
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&!mr&!shai&!uic&!landreneau&!fourd&!mossad&!isn&!problem&!killing&!w&!clinton&!posters&!iran&!nra&!take&!muslim&!killed&!phil&!small&!while&used 5 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&!mr&!shai&!uic&!landreneau&!fourd&!mossad&!isn&!problem&!killing&!w&!clinton&!posters&!iran&!nra&!take&!muslim&!killed&!phil&!small&while&!herein 9 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&!mr&!shai&!uic&!landreneau&!fourd&!mossad&!isn&!problem&!killing&!w&!clinton&!posters&!iran&!nra&!take&!muslim&!killed&!phil&!small&while&herein 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&!mr&!shai&!uic&!landreneau&!fourd&!mossad&!isn&!problem&!killing&!w&!clinton&!posters&!iran&!nra&!take&!muslim&!killed&!phil&small 5 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&!mr&!shai&!uic&!landreneau&!fourd&!mossad&!isn&!problem&!killing&!w&!clinton&!posters&!iran&!nra&!take&!muslim&!killed&phil 5 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&!mr&!shai&!uic&!landreneau&!fourd&!mossad&!isn&!problem&!killing&!w&!clinton&!posters&!iran&!nra&!take&!muslim&killed 7 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&!mr&!shai&!uic&!landreneau&!fourd&!mossad&!isn&!problem&!killing&!w&!clinton&!posters&!iran&!nra&!take&muslim 4 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&!mr&!shai&!uic&!landreneau&!fourd&!mossad&!isn&!problem&!killing&!w&!clinton&!posters&!iran&!nra&take&!firearms&!into&!bill&!are&!source&!perhaps 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&!mr&!shai&!uic&!landreneau&!fourd&!mossad&!isn&!problem&!killing&!w&!clinton&!posters&!iran&!nra&take&!firearms&!into&!bill&!are&!source&perhaps 2 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&!mr&!shai&!uic&!landreneau&!fourd&!mossad&!isn&!problem&!killing&!w&!clinton&!posters&!iran&!nra&take&!firearms&!into&!bill&!are&source 1 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&!mr&!shai&!uic&!landreneau&!fourd&!mossad&!isn&!problem&!killing&!w&!clinton&!posters&!iran&!nra&take&!firearms&!into&!bill&are 9 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&!mr&!shai&!uic&!landreneau&!fourd&!mossad&!isn&!problem&!killing&!w&!clinton&!posters&!iran&!nra&take&!firearms&!into&bill 2 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&!mr&!shai&!uic&!landreneau&!fourd&!mossad&!isn&!problem&!killing&!w&!clinton&!posters&!iran&!nra&take&!firearms&into 3 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&!mr&!shai&!uic&!landreneau&!fourd&!mossad&!isn&!problem&!killing&!w&!clinton&!posters&!iran&!nra&take&firearms 2 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&!mr&!shai&!uic&!landreneau&!fourd&!mossad&!isn&!problem&!killing&!w&!clinton&!posters&!iran&nra 7 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&!mr&!shai&!uic&!landreneau&!fourd&!mossad&!isn&!problem&!killing&!w&!clinton&!posters&iran&!point 6 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&!mr&!shai&!uic&!landreneau&!fourd&!mossad&!isn&!problem&!killing&!w&!clinton&!posters&iran&point 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&!mr&!shai&!uic&!landreneau&!fourd&!mossad&!isn&!problem&!killing&!w&!clinton&posters 5 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&!mr&!shai&!uic&!landreneau&!fourd&!mossad&!isn&!problem&!killing&!w&clinton&!free&!am&!aej 14 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&!mr&!shai&!uic&!landreneau&!fourd&!mossad&!isn&!problem&!killing&!w&clinton&!free&!am&aej 1 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&!mr&!shai&!uic&!landreneau&!fourd&!mossad&!isn&!problem&!killing&!w&clinton&!free&am 2 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&!mr&!shai&!uic&!landreneau&!fourd&!mossad&!isn&!problem&!killing&!w&clinton&free 5 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&!mr&!shai&!uic&!landreneau&!fourd&!mossad&!isn&!problem&!killing&w&!back 11 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&!mr&!shai&!uic&!landreneau&!fourd&!mossad&!isn&!problem&!killing&w&back 2 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&!mr&!shai&!uic&!landreneau&!fourd&!mossad&!isn&!problem&killing&!murder 8 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&!mr&!shai&!uic&!landreneau&!fourd&!mossad&!isn&!problem&killing&murder 2 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&!mr&!shai&!uic&!landreneau&!fourd&!mossad&!isn&problem&!with&!mile 6 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&!mr&!shai&!uic&!landreneau&!fourd&!mossad&!isn&problem&!with&mile&!extra 2 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&!mr&!shai&!uic&!landreneau&!fourd&!mossad&!isn&problem&!with&mile&extra 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&!mr&!shai&!uic&!landreneau&!fourd&!mossad&!isn&problem&with&!souls 7 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&!mr&!shai&!uic&!landreneau&!fourd&!mossad&!isn&problem&with&souls 1 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&!mr&!shai&!uic&!landreneau&!fourd&!mossad&isn&!if&!good&!kusmierczak 5 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&!mr&!shai&!uic&!landreneau&!fourd&!mossad&isn&!if&!good&kusmierczak 1 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&!mr&!shai&!uic&!landreneau&!fourd&!mossad&isn&!if&good 3 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&!mr&!shai&!uic&!landreneau&!fourd&!mossad&isn&if 13 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&!mr&!shai&!uic&!landreneau&!fourd&mossad 6 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&!mr&!shai&!uic&!landreneau&fourd 6 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&!mr&!shai&!uic&landreneau 9 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&!mr&!shai&uic 8 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&!mr&shai 7 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&mr&!state&!where 14 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&mr&!state&where&!cescript&!oh 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&mr&!state&where&!cescript&oh 1 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&mr&!state&where&cescript 1 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&!angmar&mr&state 2 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&!white&angmar 9 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&white&!really&!larry 23 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&white&!really&larry 2 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&!weapons&white&really 3 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&weapons&!difference 18 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&!c&weapons&difference 2 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&c&!oil&!help&!sense&!things&!said&!christopher&!leave&!me&!j&!congress&!them&!public&!people&!about&!have&!myself 7 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&c&!oil&!help&!sense&!things&!said&!christopher&!leave&!me&!j&!congress&!them&!public&!people&!about&!have&myself 1 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&c&!oil&!help&!sense&!things&!said&!christopher&!leave&!me&!j&!congress&!them&!public&!people&!about&have&!more 6 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&c&!oil&!help&!sense&!things&!said&!christopher&!leave&!me&!j&!congress&!them&!public&!people&!about&have&more&!camel 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&c&!oil&!help&!sense&!things&!said&!christopher&!leave&!me&!j&!congress&!them&!public&!people&!about&have&more&camel 2 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&c&!oil&!help&!sense&!things&!said&!christopher&!leave&!me&!j&!congress&!them&!public&!people&about 8 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&c&!oil&!help&!sense&!things&!said&!christopher&!leave&!me&!j&!congress&!them&!public&people 10 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&c&!oil&!help&!sense&!things&!said&!christopher&!leave&!me&!j&!congress&!them&public 3 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&c&!oil&!help&!sense&!things&!said&!christopher&!leave&!me&!j&!congress&them 12 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&c&!oil&!help&!sense&!things&!said&!christopher&!leave&!me&!j&congress&!uswe&!waste 3 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&c&!oil&!help&!sense&!things&!said&!christopher&!leave&!me&!j&congress&!uswe&waste 2 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&c&!oil&!help&!sense&!things&!said&!christopher&!leave&!me&!j&congress&uswe 1 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&c&!oil&!help&!sense&!things&!said&!christopher&!leave&!me&j&!be&!live 4 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&c&!oil&!help&!sense&!things&!said&!christopher&!leave&!me&j&!be&live&!th 1 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&c&!oil&!help&!sense&!things&!said&!christopher&!leave&!me&j&!be&live&th 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&c&!oil&!help&!sense&!things&!said&!christopher&!leave&!me&j&be 5 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&c&!oil&!help&!sense&!things&!said&!christopher&!leave&me&!that 3 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&c&!oil&!help&!sense&!things&!said&!christopher&!leave&me&that&!new&!after&!present 11 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&c&!oil&!help&!sense&!things&!said&!christopher&!leave&me&that&!new&!after&present&!univ 1 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&c&!oil&!help&!sense&!things&!said&!christopher&!leave&me&that&!new&!after&present&univ 2 talk.politics.guns 0.5 talk.politics.mideast 0.0 talk.politics.misc 0.5
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&c&!oil&!help&!sense&!things&!said&!christopher&!leave&me&that&!new&after 3 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&c&!oil&!help&!sense&!things&!said&!christopher&!leave&me&that&new&!conference 2 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&c&!oil&!help&!sense&!things&!said&!christopher&!leave&me&that&new&conference 6 talk.politics.guns 0.3333333333333333 talk.politics.mideast 0.3333333333333333 talk.politics.misc 0.3333333333333333
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&c&!oil&!help&!sense&!things&!said&!christopher&leave 3 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&c&!oil&!help&!sense&!things&!said&christopher 3 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&c&!oil&!help&!sense&!things&said 14 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&c&!oil&!help&!sense&things&!you&!guard 4 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&c&!oil&!help&!sense&things&!you&guard 2 talk.politics.guns 0.5 talk.politics.mideast 0.0 talk.politics.misc 0.5
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&c&!oil&!help&!sense&things&you&!peter 4 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&c&!oil&!help&!sense&things&you&peter 4 talk.politics.guns 0.5 talk.politics.mideast 0.0 talk.politics.misc 0.5
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&c&!oil&!help&sense 12 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&c&!oil&help&!please&!was&!domestic 4 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&c&!oil&help&!please&!was&domestic 2 talk.politics.guns 0.5 talk.politics.mideast 0.0 talk.politics.misc 0.5
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&c&!oil&help&!please&was 3 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&c&!oil&help&please 4 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&c&oil&!well&!concentrate&!past 4 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&c&oil&!well&!concentrate&past 2 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&c&oil&!well&concentrate 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&!un&c&oil&well 4 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&un&!article&!on 2 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&un&!article&on 2 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&!data&un&article 11 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&data&!cs 24 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&!compound&data&cs 3 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&compound&!notes 17 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!now&compound&notes 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&now&!jake&!bullets&!friendly&!turkey&!articles&!macedonia&!automatic&!nazism&!guaranteed&!question&!years&!netcom&!m&!no&!tell&!report&!in&!maximum 3 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&now&!jake&!bullets&!friendly&!turkey&!articles&!macedonia&!automatic&!nazism&!guaranteed&!question&!years&!netcom&!m&!no&!tell&!report&!in&maximum 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&now&!jake&!bullets&!friendly&!turkey&!articles&!macedonia&!automatic&!nazism&!guaranteed&!question&!years&!netcom&!m&!no&!tell&!report&in&!two 28 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&now&!jake&!bullets&!friendly&!turkey&!articles&!macedonia&!automatic&!nazism&!guaranteed&!question&!years&!netcom&!m&!no&!tell&!report&in&two&!some&!cco&!else 4 talk.politics.guns 0.5 talk.politics.mideast 0.0 talk.politics.misc 0.5
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&now&!jake&!bullets&!friendly&!turkey&!articles&!macedonia&!automatic&!nazism&!guaranteed&!question&!years&!netcom&!m&!no&!tell&!report&in&two&!some&!cco&else 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&now&!jake&!bullets&!friendly&!turkey&!articles&!macedonia&!automatic&!nazism&!guaranteed&!question&!years&!netcom&!m&!no&!tell&!report&in&two&!some&cco 1 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&now&!jake&!bullets&!friendly&!turkey&!articles&!macedonia&!automatic&!nazism&!guaranteed&!question&!years&!netcom&!m&!no&!tell&!report&in&two&some 3 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&now&!jake&!bullets&!friendly&!turkey&!articles&!macedonia&!automatic&!nazism&!guaranteed&!question&!years&!netcom&!m&!no&!tell&report 2 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&now&!jake&!bullets&!friendly&!turkey&!articles&!macedonia&!automatic&!nazism&!guaranteed&!question&!years&!netcom&!m&!no&tell 2 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&now&!jake&!bullets&!friendly&!turkey&!articles&!macedonia&!automatic&!nazism&!guaranteed&!question&!years&!netcom&!m&no 19 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&now&!jake&!bullets&!friendly&!turkey&!articles&!macedonia&!automatic&!nazism&!guaranteed&!question&!years&!netcom&m&!not 4 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&now&!jake&!bullets&!friendly&!turkey&!articles&!macedonia&!automatic&!nazism&!guaranteed&!question&!years&!netcom&m&not&!order&!ideas&!revenues 11 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&now&!jake&!bullets&!friendly&!turkey&!articles&!macedonia&!automatic&!nazism&!guaranteed&!question&!years&!netcom&m&not&!order&!ideas&revenues 1 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&now&!jake&!bullets&!friendly&!turkey&!articles&!macedonia&!automatic&!nazism&!guaranteed&!question&!years&!netcom&m&not&!order&ideas 2 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&now&!jake&!bullets&!friendly&!turkey&!articles&!macedonia&!automatic&!nazism&!guaranteed&!question&!years&!netcom&m&not&order 3 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&now&!jake&!bullets&!friendly&!turkey&!articles&!macedonia&!automatic&!nazism&!guaranteed&!question&!years&netcom 14 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&now&!jake&!bullets&!friendly&!turkey&!articles&!macedonia&!automatic&!nazism&!guaranteed&!question&years 18 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&now&!jake&!bullets&!friendly&!turkey&!articles&!macedonia&!automatic&!nazism&!guaranteed&question 27 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&now&!jake&!bullets&!friendly&!turkey&!articles&!macedonia&!automatic&!nazism&guaranteed 3 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&now&!jake&!bullets&!friendly&!turkey&!articles&!macedonia&!automatic&nazism&!winning 1 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&now&!jake&!bullets&!friendly&!turkey&!articles&!macedonia&!automatic&nazism&winning 1 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&now&!jake&!bullets&!friendly&!turkey&!articles&!macedonia&automatic 4 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&now&!jake&!bullets&!friendly&!turkey&!articles&macedonia 2 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&now&!jake&!bullets&!friendly&!turkey&articles&!we 3 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&now&!jake&!bullets&!friendly&!turkey&articles&we&!brett 2 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&now&!jake&!bullets&!friendly&!turkey&articles&we&brett 2 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&now&!jake&!bullets&!friendly&turkey 3 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&now&!jake&!bullets&friendly 3 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&now&!jake&bullets 7 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&now&jake&!because 8 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&now&jake&because&!forgetful 4 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&now&jake&because&forgetful 1 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&kaldis 29 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&guns&!above&!warrant&!wouldn&!imaging&!another 36 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&guns&!above&!warrant&!wouldn&!imaging&another&!who 5 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&guns&!above&!warrant&!wouldn&!imaging&another&who&!andy 2 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&guns&!above&!warrant&!wouldn&!imaging&another&who&andy 2 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&guns&!above&!warrant&!wouldn&imaging 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&guns&!above&!warrant&wouldn&!off&!douglas 2 talk.politics.guns 0.5 talk.politics.mideast 0.0 talk.politics.misc 0.5
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&guns&!above&!warrant&wouldn&!off&douglas 1 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&guns&!above&!warrant&wouldn&off 2 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&guns&!above&warrant 5 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&guns&above 9 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&beyer 18 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&jews&!cult&!themselves&!qk&!status 43 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&jews&!cult&!themselves&!qk&status 2 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&jews&!cult&!themselves&qk&!natanyahu 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&jews&!cult&!themselves&qk&natanyahu 2 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&jews&!cult&themselves&!aimed&!will&!uchicago 2 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&jews&!cult&themselves&!aimed&!will&uchicago 2 talk.politics.guns 0.5 talk.politics.mideast 0.0 talk.politics.misc 0.5
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&jews&!cult&themselves&!aimed&will 2 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&jews&!cult&themselves&aimed 3 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&jews&cult&!long 5 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&jews&cult&long 4 talk.politics.guns 0.5 talk.politics.mideast 0.0 talk.politics.misc 0.5
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&pay&!one&!federal&!violent&!the 1 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&pay&!one&!federal&!violent&the 30 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&pay&!one&!federal&violent 2 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&pay&!one&federal&!upon 6 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&pay&!one&federal&upon 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&pay&one&!davis 71 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&pay&one&davis 1 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&waco&!immediately&!suggestion&!proven&!prayers&!all&!how&!fate 25 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&waco&!immediately&!suggestion&!proven&!prayers&!all&!how&fate&!which 2 talk.politics.guns 0.5 talk.politics.mideast 0.0 talk.politics.misc 0.5
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&waco&!immediately&!suggestion&!proven&!prayers&!all&!how&fate&which 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&waco&!immediately&!suggestion&!proven&!prayers&!all&how&!find 3 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&waco&!immediately&!suggestion&!proven&!prayers&!all&how&find&!detailing 2 talk.politics.guns 0.5 talk.politics.mideast 0.0 talk.politics.misc 0.5
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&waco&!immediately&!suggestion&!proven&!prayers&!all&how&find&detailing 1 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&waco&!immediately&!suggestion&!proven&!prayers&all 36 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&waco&!immediately&!suggestion&!proven&prayers 2 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&waco&!immediately&!suggestion&proven 3 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&waco&!immediately&suggestion 4 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&waco&immediately 5 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&sw&!part 54 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&sw&part&!use 3 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&sw&part&use 2 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&muslims&!future 51 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&muslims&future 2 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
!israel&!turkish&!gun&!fbi&!clayton&israeli&!king&!complaining 60 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&israeli&!king&complaining 2 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
!israel&!turkish&!gun&!fbi&!clayton&israeli&king 4 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
!israel&!turkish&!gun&!fbi&clayton 108 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&!place&!statutes&!lance&!vasilion&!step&!disgust&!republicans&!for&!claim&!doesn 28 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&!place&!statutes&!lance&!vasilion&!step&!disgust&!republicans&!for&!claim&doesn&!from 2 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&!place&!statutes&!lance&!vasilion&!step&!disgust&!republicans&!for&!claim&doesn&from 2 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&!place&!statutes&!lance&!vasilion&!step&!disgust&!republicans&!for&claim 2 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&!place&!statutes&!lance&!vasilion&!step&!disgust&!republicans&for 79 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&!place&!statutes&!lance&!vasilion&!step&!disgust&republicans 2 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&!place&!statutes&!lance&!vasilion&!step&disgust 2 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&!place&!statutes&!lance&!vasilion&step 2 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&!place&!statutes&!lance&vasilion&!or 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&!place&!statutes&!lance&vasilion&or&!convex 4 talk.politics.guns 0.5 talk.politics.mideast 0.0 talk.politics.misc 0.5
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&!place&!statutes&!lance&vasilion&or&convex 2 talk.politics.guns 0.5 talk.politics.mideast 0.0 talk.politics.misc 0.5
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&!place&!statutes&lance 4 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&!place&statutes 4 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&place&!ny&!wasn&!police&!fact&!b 14 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&place&!ny&!wasn&!police&!fact&b 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&place&!ny&!wasn&!police&fact&!probably 5 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&place&!ny&!wasn&!police&fact&probably&!opened 3 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&place&!ny&!wasn&!police&fact&probably&opened 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&place&!ny&!wasn&police 4 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&place&!ny&wasn 5 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&place&ny 1 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&jim 39 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&epic 5 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&arab&!funneling 3 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&arab&funneling 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&!months&disclaimer&!got&!doright 15 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&!months&disclaimer&!got&doright 2 talk.politics.guns 0.5 talk.politics.mideast 0.0 talk.politics.misc 0.5
!israel&!turkish&!gun&fbi&!months&disclaimer&got&!he&!minute 3 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&!months&disclaimer&got&!he&minute 1 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&fbi&!months&disclaimer&got&he 3 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&fbi&months&!hand&!decisions 23 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&months&!hand&decisions&!met 2 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&fbi&months&!hand&decisions&met 2 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&months&hand 4 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&gun&!homeland&!hallam&!government&!entirely&!blatantly&!gender&!com&!thread&!translation&!i&!up&!signs 10 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&gun&!homeland&!hallam&!government&!entirely&!blatantly&!gender&!com&!thread&!translation&!i&!up&signs 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&gun&!homeland&!hallam&!government&!entirely&!blatantly&!gender&!com&!thread&!translation&!i&up 2 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&gun&!homeland&!hallam&!government&!entirely&!blatantly&!gender&!com&!thread&!translation&i 95 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&gun&!homeland&!hallam&!government&!entirely&!blatantly&!gender&!com&!thread&translation 4 talk.politics.guns 0.5 talk.politics.mideast 0.0 talk.politics.misc 0.5
!israel&!turkish&gun&!homeland&!hallam&!government&!entirely&!blatantly&!gender&!com&thread&!nonsense 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&gun&!homeland&!hallam&!government&!entirely&!blatantly&!gender&!com&thread&nonsense 2 talk.politics.guns 0.5 talk.politics.mideast 0.0 talk.politics.misc 0.5
!israel&!turkish&gun&!homeland&!hallam&!government&!entirely&!blatantly&!gender&com 107 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&gun&!homeland&!hallam&!government&!entirely&!blatantly&gender 2 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&gun&!homeland&!hallam&!government&!entirely&blatantly 2 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&gun&!homeland&!hallam&!government&entirely 3 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&gun&!homeland&!hallam&government&!capital&!misc&!arms&!constitution&!save&!trained&!came 35 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&gun&!homeland&!hallam&government&!capital&!misc&!arms&!constitution&!save&!trained&came&!subject 2 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&gun&!homeland&!hallam&government&!capital&!misc&!arms&!constitution&!save&!trained&came&subject 3 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&gun&!homeland&!hallam&government&!capital&!misc&!arms&!constitution&!save&trained&!check 4 talk.politics.guns 0.5 talk.politics.mideast 0.0 talk.politics.misc 0.5
!israel&!turkish&gun&!homeland&!hallam&government&!capital&!misc&!arms&!constitution&!save&trained&check 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&gun&!homeland&!hallam&government&!capital&!misc&!arms&!constitution&save&!federally 2 talk.politics.guns 0.5 talk.politics.mideast 0.0 talk.politics.misc 0.5
!israel&!turkish&gun&!homeland&!hallam&government&!capital&!misc&!arms&!constitution&save&federally 2 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&gun&!homeland&!hallam&government&!capital&!misc&!arms&constitution&!were 3 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&gun&!homeland&!hallam&government&!capital&!misc&!arms&constitution&were 8 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&gun&!homeland&!hallam&government&!capital&!misc&arms 28 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&gun&!homeland&!hallam&government&!capital&misc 3 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&gun&!homeland&!hallam&government&capital 5 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&gun&!homeland&hallam&!lot&!imagine 10 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&gun&!homeland&hallam&!lot&imagine 2 talk.politics.guns 0.5 talk.politics.mideast 0.0 talk.politics.misc 0.5
!israel&!turkish&gun&!homeland&hallam&lot&!existence 4 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&gun&!homeland&hallam&lot&existence 2 talk.politics.guns 0.5 talk.politics.mideast 0.0 talk.politics.misc 0.5
!israel&!turkish&gun&homeland 3 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&turkish&!jyusenkyou&!bahadir&!okay 172 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&turkish&!jyusenkyou&!bahadir&okay 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&turkish&!jyusenkyou&bahadir 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&turkish&jyusenkyou&!your&!s 8 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
!israel&turkish&jyusenkyou&!your&s 4 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
!israel&turkish&jyusenkyou&your 3 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
israel&!rjk&!jack&!repeated&!amendment&!musicb&!phill&!writes&!southern&!hearts 64 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
israel&!rjk&!jack&!repeated&!amendment&!musicb&!phill&!writes&!southern&hearts 2 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
israel&!rjk&!jack&!repeated&!amendment&!musicb&!phill&!writes&southern&!their 4 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
israel&!rjk&!jack&!repeated&!amendment&!musicb&!phill&!writes&southern&their 4 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
israel&!rjk&!jack&!repeated&!amendment&!musicb&!phill&writes 224 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
israel&!rjk&!jack&!repeated&!amendment&!musicb&phill&!assistance&!knox 1 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
israel&!rjk&!jack&!repeated&!amendment&!musicb&phill&!assistance&knox 2 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
israel&!rjk&!jack&!repeated&!amendment&!musicb&phill&assistance 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
israel&!rjk&!jack&!repeated&!amendment&musicb&!wish&!would 3 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
israel&!rjk&!jack&!repeated&!amendment&musicb&!wish&would&!views 8 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
israel&!rjk&!jack&!repeated&!amendment&musicb&!wish&would&views 1 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
israel&!rjk&!jack&!repeated&!amendment&musicb&wish 4 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
israel&!rjk&!jack&!repeated&amendment&!write&!armed 1 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
israel&!rjk&!jack&!repeated&amendment&!write&armed 2 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
israel&!rjk&!jack&!repeated&amendment&write 2 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
israel&!rjk&!jack&repeated&!can 2 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
israel&!rjk&!jack&repeated&can 6 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
israel&!rjk&jack&!has&!jac&!americans 8 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
israel&!rjk&jack&!has&!jac&americans 1 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
israel&!rjk&jack&!has&jac 2 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
israel&!rjk&jack&has 5 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
israel&rjk&!religion 1 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
israel&rjk&religion 2 talk.politics.guns 0.5 talk.politics.mideast 0.0 talk.politics.misc 0.5