!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!arms&!we&!weapons&!compound&!their&!clinton 374 talk.politics.guns 0.27540106951871657 talk.politics.mideast 0.3449197860962567 talk.politics.misc 0.37967914438502676
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!arms&!we&!weapons&!compound&!their&clinton 31 talk.politics.guns 0.16129032258064516 talk.politics.mideast 0.03225806451612903 talk.politics.misc 0.8064516129032258
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!arms&!we&!weapons&!compound&their&!small 98 talk.politics.guns 0.16326530612244897 talk.politics.mideast 0.12244897959183673 talk.politics.misc 0.7142857142857143
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!arms&!we&!weapons&!compound&their&small 5 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!arms&!we&!weapons&compound&!now 14 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!arms&!we&!weapons&compound&now 2 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!arms&!we&weapons&!d&!rejoice 24 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!arms&!we&weapons&!d&rejoice 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!arms&!we&weapons&d&!among&!fc 1 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!arms&!we&weapons&d&!among&fc 1 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!arms&!we&weapons&d&among 2 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!arms&we&!iran&!using&!jewish&!freedom 222 talk.politics.guns 0.21621621621621623 talk.politics.mideast 0.10810810810810811 talk.politics.misc 0.6756756756756757
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!arms&we&!iran&!using&!jewish&freedom 17 talk.politics.guns 0.29411764705882354 talk.politics.mideast 0.47058823529411764 talk.politics.misc 0.23529411764705882
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!arms&we&!iran&!using&jewish&!last 6 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!arms&we&!iran&!using&jewish&last 2 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!arms&we&!iran&using&!christopher&!joe 33 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!arms&we&!iran&using&!christopher&joe 1 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!arms&we&!iran&using&christopher 1 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!arms&we&iran&!which 4 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!arms&we&iran&which 4 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&arms&!difference&!name&!bourgeois&!thoughts 28 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&arms&!difference&!name&!bourgeois&thoughts 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&arms&!difference&!name&bourgeois 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&arms&!difference&name&!begun 3 talk.politics.guns 0.3333333333333333 talk.politics.mideast 0.3333333333333333 talk.politics.misc 0.3333333333333333
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&arms&!difference&name&begun 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&arms&difference&!elections 5 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&arms&difference&elections 2 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&kaldis 29 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&guns&!above&!warrant&!wouldn&!jgs&!another 36 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&guns&!above&!warrant&!wouldn&!jgs&another&!who 5 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&guns&!above&!warrant&!wouldn&!jgs&another&who&!even 2 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&guns&!above&!warrant&!wouldn&!jgs&another&who&even 2 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&guns&!above&!warrant&!wouldn&jgs 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&guns&!above&!warrant&wouldn&!there&!availability 1 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&guns&!above&!warrant&wouldn&!there&availability 2 talk.politics.guns 0.5 talk.politics.mideast 0.0 talk.politics.misc 0.5
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&guns&!above&!warrant&wouldn&there 2 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&guns&!above&warrant 5 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&guns&above 9 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&beyer 18 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&jews&!cult&!themselves&!qk&!grad 43 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&jews&!cult&!themselves&!qk&grad 2 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&jews&!cult&!themselves&qk&!kosher 2 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&jews&!cult&!themselves&qk&kosher 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&jews&!cult&themselves&!made&!particularly&!mentally 2 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&jews&!cult&themselves&!made&!particularly&mentally 2 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&jews&!cult&themselves&!made&particularly 2 talk.politics.guns 0.5 talk.politics.mideast 0.0 talk.politics.misc 0.5
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&jews&!cult&themselves&made 3 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&jews&cult&!this 4 talk.politics.guns 0.5 talk.politics.mideast 0.0 talk.politics.misc 0.5
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&jews&cult&this 5 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&pay&!one&!federal&!violent&!in 1 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&pay&!one&!federal&!violent&in 30 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&pay&!one&!federal&violent 2 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&pay&!one&federal&!allow 6 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&pay&!one&federal&allow 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&pay&one&!troups 71 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&pay&one&troups 1 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&waco&!immediately&!suggestion&!proven&!prayers&!all&!how&!agents 25 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&waco&!immediately&!suggestion&!proven&!prayers&!all&!how&agents&!totally 2 talk.politics.guns 0.5 talk.politics.mideast 0.0 talk.politics.misc 0.5
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&waco&!immediately&!suggestion&!proven&!prayers&!all&!how&agents&totally 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&waco&!immediately&!suggestion&!proven&!prayers&!all&how&!post 3 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&waco&!immediately&!suggestion&!proven&!prayers&!all&how&post&!enraged 2 talk.politics.guns 0.5 talk.politics.mideast 0.0 talk.politics.misc 0.5
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&waco&!immediately&!suggestion&!proven&!prayers&!all&how&post&enraged 1 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&waco&!immediately&!suggestion&!proven&!prayers&all 36 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&waco&!immediately&!suggestion&!proven&prayers 2 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&waco&!immediately&!suggestion&proven 3 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&waco&!immediately&suggestion 4 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&waco&immediately 5 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&sw&!part 54 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&sw&part&!like 3 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&sw&part&like 2 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&muslims&!iaea 51 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&muslims&iaea 2 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
!israel&!turkish&!gun&!fbi&!clayton&israeli&!king&!taking 60 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&israeli&!king&taking 2 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
!israel&!turkish&!gun&!fbi&!clayton&israeli&king 4 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
!israel&!turkish&!gun&!fbi&clayton 108 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&!place&!lance&!statutes&!qheg&!republicans&!step&!nation&!for&!com 25 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&!place&!lance&!statutes&!qheg&!republicans&!step&!nation&!for&com&!had 4 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&!place&!lance&!statutes&!qheg&!republicans&!step&!nation&!for&com&had 5 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&!place&!lance&!statutes&!qheg&!republicans&!step&!nation&for 79 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&!place&!lance&!statutes&!qheg&!republicans&!step&nation 2 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&!place&!lance&!statutes&!qheg&!republicans&step 2 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&!place&!lance&!statutes&!qheg&republicans 2 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&!place&!lance&!statutes&qheg&!out 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&!place&!lance&!statutes&qheg&out&!centre 4 talk.politics.guns 0.5 talk.politics.mideast 0.0 talk.politics.misc 0.5
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&!place&!lance&!statutes&qheg&out&centre 2 talk.politics.guns 0.5 talk.politics.mideast 0.0 talk.politics.misc 0.5
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&!place&!lance&statutes 4 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&!place&lance 4 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&place&!zilch&!death&!want&!were&!parsli 3 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&place&!zilch&!death&!want&!were&parsli 1 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&place&!zilch&!death&!want&were&!commit 14 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&place&!zilch&!death&!want&were&commit 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&place&!zilch&!death&want&!non 6 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&place&!zilch&!death&want&non&!believed 2 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&place&!zilch&!death&want&non&believed 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&place&!zilch&death 5 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&place&zilch 1 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&jim 39 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&epic 5 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&arab&!federation 3 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&arab&federation 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&!months&disclaimer&!got&!starr 15 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&!months&disclaimer&!got&starr 2 talk.politics.guns 0.5 talk.politics.mideast 0.0 talk.politics.misc 0.5
!israel&!turkish&!gun&fbi&!months&disclaimer&got&!he&!nazi 3 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&!months&disclaimer&got&!he&nazi 1 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&fbi&!months&disclaimer&got&he 3 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&fbi&months&!hand&!decisions 23 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&months&!hand&decisions&!stephanopoulos 2 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&fbi&months&!hand&decisions&stephanopoulos 2 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&months&hand 4 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&gun&!homeland&!hallam&!government&!entirely&!crack&!thread&!gen&!response&!shown 198 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&gun&!homeland&!hallam&!government&!entirely&!crack&!thread&!gen&!response&shown&!some&!good 2 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&gun&!homeland&!hallam&!government&!entirely&!crack&!thread&!gen&!response&shown&!some&good 1 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&gun&!homeland&!hallam&!government&!entirely&!crack&!thread&!gen&!response&shown&some 8 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&gun&!homeland&!hallam&!government&!entirely&!crack&!thread&!gen&response&!from&!try 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&gun&!homeland&!hallam&!government&!entirely&!crack&!thread&!gen&response&!from&try 2 talk.politics.guns 0.5 talk.politics.mideast 0.0 talk.politics.misc 0.5
!israel&!turkish&gun&!homeland&!hallam&!government&!entirely&!crack&!thread&!gen&response&from 4 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&gun&!homeland&!hallam&!government&!entirely&!crack&!thread&gen&!uunet 2 talk.politics.guns 0.5 talk.politics.mideast 0.0 talk.politics.misc 0.5
!israel&!turkish&gun&!homeland&!hallam&!government&!entirely&!crack&!thread&gen&uunet 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&gun&!homeland&!hallam&!government&!entirely&!crack&thread&!someone&!higher 1 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&gun&!homeland&!hallam&!government&!entirely&!crack&thread&!someone&higher 2 talk.politics.guns 0.5 talk.politics.mideast 0.0 talk.politics.misc 0.5
!israel&!turkish&gun&!homeland&!hallam&!government&!entirely&!crack&thread&someone 2 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&gun&!homeland&!hallam&!government&!entirely&crack 2 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&gun&!homeland&!hallam&!government&entirely 3 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&gun&!homeland&!hallam&government&!capital&!mob&!little&!abuse&!robert&!nothing&!p 34 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&gun&!homeland&!hallam&government&!capital&!mob&!little&!abuse&!robert&!nothing&p&!see 2 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&gun&!homeland&!hallam&government&!capital&!mob&!little&!abuse&!robert&!nothing&p&see&!errupt 2 talk.politics.guns 0.5 talk.politics.mideast 0.0 talk.politics.misc 0.5
!israel&!turkish&gun&!homeland&!hallam&government&!capital&!mob&!little&!abuse&!robert&!nothing&p&see&errupt 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&gun&!homeland&!hallam&government&!capital&!mob&!little&!abuse&!robert&nothing&!too&!or&!pq 3 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&gun&!homeland&!hallam&government&!capital&!mob&!little&!abuse&!robert&nothing&!too&!or&pq 2 talk.politics.guns 0.5 talk.politics.mideast 0.0 talk.politics.misc 0.5
!israel&!turkish&gun&!homeland&!hallam&government&!capital&!mob&!little&!abuse&!robert&nothing&!too&or&!apr&!ransaked&!relinquished 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&gun&!homeland&!hallam&government&!capital&!mob&!little&!abuse&!robert&nothing&!too&or&!apr&!ransaked&relinquished 2 talk.politics.guns 0.5 talk.politics.mideast 0.0 talk.politics.misc 0.5
!israel&!turkish&gun&!homeland&!hallam&government&!capital&!mob&!little&!abuse&!robert&nothing&!too&or&!apr&ransaked 1 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&gun&!homeland&!hallam&government&!capital&!mob&!little&!abuse&!robert&nothing&!too&or&apr 3 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&gun&!homeland&!hallam&government&!capital&!mob&!little&!abuse&!robert&nothing&too 4 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&gun&!homeland&!hallam&government&!capital&!mob&!little&!abuse&robert 3 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&gun&!homeland&!hallam&government&!capital&!mob&!little&abuse 5 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&gun&!homeland&!hallam&government&!capital&!mob&little 25 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&gun&!homeland&!hallam&government&!capital&mob 3 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&gun&!homeland&!hallam&government&capital 5 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&gun&!homeland&hallam&!lot&!legalize 10 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&gun&!homeland&hallam&!lot&legalize 2 talk.politics.guns 0.5 talk.politics.mideast 0.0 talk.politics.misc 0.5
!israel&!turkish&gun&!homeland&hallam&lot&!brandt 4 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&gun&!homeland&hallam&lot&brandt 2 talk.politics.guns 0.5 talk.politics.mideast 0.0 talk.politics.misc 0.5
!israel&!turkish&gun&homeland 3 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&turkish&!jhu&!acunerbb&!domi 172 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&turkish&!jhu&!acunerbb&domi 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&turkish&!jhu&acunerbb 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&turkish&jhu&!history&!east 8 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
!israel&turkish&jhu&!history&east 4 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
!israel&turkish&jhu&history 3 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
israel&!shaynit&!jack&!repeated&!amendment&!musicb&!phill&!writes&!southern&!annexing 64 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
israel&!shaynit&!jack&!repeated&!amendment&!musicb&!phill&!writes&!southern&annexing 2 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
israel&!shaynit&!jack&!repeated&!amendment&!musicb&!phill&!writes&southern&!by 4 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
israel&!shaynit&!jack&!repeated&!amendment&!musicb&!phill&!writes&southern&by 4 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
israel&!shaynit&!jack&!repeated&!amendment&!musicb&!phill&writes 224 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
israel&!shaynit&!jack&!repeated&!amendment&!musicb&phill&!violated&!dead 1 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
israel&!shaynit&!jack&!repeated&!amendment&!musicb&phill&!violated&dead 2 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
israel&!shaynit&!jack&!repeated&!amendment&!musicb&phill&violated 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
israel&!shaynit&!jack&!repeated&!amendment&musicb&!bank 4 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
israel&!shaynit&!jack&!repeated&!amendment&musicb&bank&!force&!prodigal&!palestinian 8 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
israel&!shaynit&!jack&!repeated&!amendment&musicb&bank&!force&!prodigal&palestinian 1 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
israel&!shaynit&!jack&!repeated&!amendment&musicb&bank&!force&prodigal 1 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
israel&!shaynit&!jack&!repeated&!amendment&musicb&bank&force 2 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
israel&!shaynit&!jack&!repeated&amendment&!would&!imposition 1 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
israel&!shaynit&!jack&!repeated&amendment&!would&imposition 2 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
israel&!shaynit&!jack&!repeated&amendment&would 2 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
israel&!shaynit&!jack&repeated&!just 2 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
israel&!shaynit&!jack&repeated&just 6 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
israel&!shaynit&jack&!why 5 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
israel&!shaynit&jack&why&!bosnia&!donations 8 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
israel&!shaynit&jack&why&!bosnia&donations 1 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
israel&!shaynit&jack&why&bosnia 2 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
israel&shaynit&!should 1 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
israel&shaynit&should 2 talk.politics.guns 0.5 talk.politics.mideast 0.0 talk.politics.misc 0.5