!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay 1062 talk.politics.guns 0.2777777777777778 talk.politics.mideast 0.2523540489642185 talk.politics.misc 0.4698681732580038
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&pay 112 talk.politics.guns 0.07142857142857142 talk.politics.mideast 0.017857142857142856 talk.politics.misc 0.9107142857142857
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&waco&!immediately 79 talk.politics.guns 0.810126582278481 talk.politics.mideast 0.0 talk.politics.misc 0.189873417721519
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&waco&immediately 5 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&sw&!part 54 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&sw&part&!use 3 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&sw&part&use 2 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&muslims&!nuclear 51 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&muslims&nuclear 2 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
!israel&!turkish&!gun&!fbi&!clayton&israeli&!king&!hormones 60 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&israeli&!king&hormones 2 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
!israel&!turkish&!gun&!fbi&!clayton&israeli&king 4 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
!israel&!turkish&!gun&!fbi&clayton 108 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&!place 134 talk.politics.guns 0.835820895522388 talk.politics.mideast 0.0 talk.politics.misc 0.16417910447761194
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&place 34 talk.politics.guns 0.5 talk.politics.mideast 0.029411764705882353 talk.politics.misc 0.47058823529411764
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&jim 39 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&epic 5 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&arab&!broke 3 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&arab&broke 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&!months&disclaimer&!got&!shown 15 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&!months&disclaimer&!got&shown 2 talk.politics.guns 0.5 talk.politics.mideast 0.0 talk.politics.misc 0.5
!israel&!turkish&!gun&fbi&!months&disclaimer&got&!according&!relative 3 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&!months&disclaimer&got&!according&relative 1 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&fbi&!months&disclaimer&got&according 3 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&fbi&months&!hand&!wants 23 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&months&!hand&wants&!old 2 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&fbi&months&!hand&wants&old 2 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&months&hand 4 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&gun&!homeland&!hallam&!government&!entirely&!employers&!thread&!ground 213 talk.politics.guns 0.9812206572769953 talk.politics.mideast 0.0 talk.politics.misc 0.018779342723004695
!israel&!turkish&gun&!homeland&!hallam&!government&!entirely&!employers&!thread&ground 6 talk.politics.guns 0.6666666666666666 talk.politics.mideast 0.0 talk.politics.misc 0.3333333333333333
!israel&!turkish&gun&!homeland&!hallam&!government&!entirely&!employers&thread&!post 2 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&gun&!homeland&!hallam&!government&!entirely&!employers&thread&post 3 talk.politics.guns 0.6666666666666666 talk.politics.mideast 0.0 talk.politics.misc 0.3333333333333333
!israel&!turkish&gun&!homeland&!hallam&!government&!entirely&employers 2 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&gun&!homeland&!hallam&!government&entirely 3 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&gun&!homeland&!hallam&government&!capital&!define&!mob&!brewer 80 talk.politics.guns 0.8875 talk.politics.mideast 0.0 talk.politics.misc 0.1125
!israel&!turkish&gun&!homeland&!hallam&government&!capital&!define&!mob&brewer 5 talk.politics.guns 0.2 talk.politics.mideast 0.0 talk.politics.misc 0.8
!israel&!turkish&gun&!homeland&!hallam&government&!capital&!define&mob 3 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&gun&!homeland&!hallam&government&!capital&define 3 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&gun&!homeland&!hallam&government&capital 5 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&gun&!homeland&hallam&!lot&!truck 10 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&gun&!homeland&hallam&!lot&truck 2 talk.politics.guns 0.5 talk.politics.mideast 0.0 talk.politics.misc 0.5
!israel&!turkish&gun&!homeland&hallam&lot&!notion 4 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&gun&!homeland&hallam&lot&notion 2 talk.politics.guns 0.5 talk.politics.mideast 0.0 talk.politics.misc 0.5
!israel&!turkish&gun&homeland 3 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&turkish&!jhu&!quotation&!turgur 172 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&turkish&!jhu&!quotation&turgur 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&turkish&!jhu&quotation 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&turkish&jhu&!c&!those 8 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
!israel&turkish&jhu&!c&those 4 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
!israel&turkish&jhu&c 3 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
israel&!kolker&!jack&!repeated&!amendment&!vm&!temporary&!nigel&!ormer&!annexing 292 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
israel&!kolker&!jack&!repeated&!amendment&!vm&!temporary&!nigel&!ormer&annexing 3 talk.politics.guns 0.0 talk.politics.mideast 0.6666666666666666 talk.politics.misc 0.3333333333333333
israel&!kolker&!jack&!repeated&!amendment&!vm&!temporary&!nigel&ormer 2 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
israel&!kolker&!jack&!repeated&!amendment&!vm&!temporary&nigel 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
israel&!kolker&!jack&!repeated&!amendment&!vm&temporary 4 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
israel&!kolker&!jack&!repeated&!amendment&vm&!most 6 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
israel&!kolker&!jack&!repeated&!amendment&vm&most&!wish 8 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
israel&!kolker&!jack&!repeated&!amendment&vm&most&wish 2 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
israel&!kolker&!jack&!repeated&amendment&!articles 2 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
israel&!kolker&!jack&!repeated&amendment&articles&!time 1 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
israel&!kolker&!jack&!repeated&amendment&articles&time 2 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
israel&!kolker&!jack&repeated&!just 2 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
israel&!kolker&!jack&repeated&just 6 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
israel&!kolker&jack&!why 5 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
israel&!kolker&jack&why&!every&!otherwords 8 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
israel&!kolker&jack&why&!every&otherwords 1 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
israel&!kolker&jack&why&every 2 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
israel&kolker&!stuff 1 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
israel&kolker&stuff 2 talk.politics.guns 0.5 talk.politics.mideast 0.0 talk.politics.misc 0.5