!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!arms&!we&!weapon&!compound&!william&!cosmo 496 talk.politics.guns 0.27419354838709675 talk.politics.mideast 0.28024193548387094 talk.politics.misc 0.44556451612903225
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!arms&!we&!weapon&!compound&!william&cosmo 9 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!arms&!we&!weapon&!compound&william&!wa 17 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!arms&!we&!weapon&!compound&william&wa 2 talk.politics.guns 0.5 talk.politics.mideast 0.0 talk.politics.misc 0.5
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!arms&!we&!weapon&compound&!children 14 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!arms&!we&!weapon&compound&children&!up 3 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!arms&!we&!weapon&compound&children&up 1 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!arms&!we&weapon 11 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!arms&we&!why&!address&!b&!foreign 175 talk.politics.guns 0.2571428571428571 talk.politics.mideast 0.09142857142857143 talk.politics.misc 0.6514285714285715
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!arms&we&!why&!address&!b&foreign 5 talk.politics.guns 0.0 talk.politics.mideast 0.8 talk.politics.misc 0.2
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!arms&we&!why&!address&b 20 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!arms&we&!why&address&!order&!lifestyle 5 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!arms&we&!why&address&!order&lifestyle 1 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!arms&we&!why&address&order&!fiction 3 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!arms&we&!why&address&order&fiction 6 talk.politics.guns 0.3333333333333333 talk.politics.mideast 0.3333333333333333 talk.politics.misc 0.3333333333333333
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!arms&we&why&!time&!now&!never 23 talk.politics.guns 0.0 talk.politics.mideast 0.6521739130434783 talk.politics.misc 0.34782608695652173
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!arms&we&why&!time&!now&never 6 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!arms&we&why&!time&now&!do 4 talk.politics.guns 0.75 talk.politics.mideast 0.0 talk.politics.misc 0.25
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!arms&we&why&!time&now&do 9 talk.politics.guns 0.0 talk.politics.mideast 0.1111111111111111 talk.politics.misc 0.8888888888888888
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!arms&we&why&time&!followup 31 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!arms&we&why&time&followup&!gross 1 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&!arms&we&why&time&followup&gross 1 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&arms&!difference&!support&!forgot&!carl 28 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&arms&!difference&!support&!forgot&carl 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&arms&!difference&!support&forgot 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&arms&!difference&support&!harrison 3 talk.politics.guns 0.3333333333333333 talk.politics.mideast 0.3333333333333333 talk.politics.misc 0.3333333333333333
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&arms&!difference&support&harrison 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&arms&difference&!opponents 5 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&!kaldis&arms&difference&opponents 2 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&!guns&kaldis 29 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&guns&!above&!warrant&!wouldn&!bat&!another 36 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&guns&!above&!warrant&!wouldn&!bat&another&!how 5 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&guns&!above&!warrant&!wouldn&!bat&another&how&!sure 2 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&guns&!above&!warrant&!wouldn&!bat&another&how&sure 2 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&guns&!above&!warrant&!wouldn&bat 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&guns&!above&!warrant&wouldn&!d&!arizona 1 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&guns&!above&!warrant&wouldn&!d&arizona 2 talk.politics.guns 0.5 talk.politics.mideast 0.0 talk.politics.misc 0.5
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&guns&!above&!warrant&wouldn&d 2 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&guns&!above&warrant 5 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&!beyer&guns&above 9 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&!jews&beyer 18 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&jews&!cult&!themselves&!qk&!yoni 43 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&jews&!cult&!themselves&!qk&yoni 2 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&jews&!cult&!themselves&qk&!grad 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&jews&!cult&!themselves&qk&grad 2 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&jews&!cult&themselves&!plus&!followed&!dousing 2 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&jews&!cult&themselves&!plus&!followed&dousing 2 talk.politics.guns 0.5 talk.politics.mideast 0.0 talk.politics.misc 0.5
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&jews&!cult&themselves&!plus&followed 2 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&jews&!cult&themselves&plus 3 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&jews&cult&!rome 5 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay&jews&cult&rome 4 talk.politics.guns 0.5 talk.politics.mideast 0.0 talk.politics.misc 0.5
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&pay&!one&!federal&!violent&!the 1 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&pay&!one&!federal&!violent&the 30 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&pay&!one&!federal&violent 2 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&pay&!one&federal&!century 6 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&pay&!one&federal&century 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&pay&one&!arabs 71 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&pay&one&arabs 1 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&waco&!immediately&!due&!latter&!on&!are 8 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&waco&!immediately&!due&!latter&!on&are&!much&!for 7 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&waco&!immediately&!due&!latter&!on&are&!much&for&!who&!comparison 2 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&waco&!immediately&!due&!latter&!on&are&!much&for&!who&comparison 4 talk.politics.guns 0.5 talk.politics.mideast 0.0 talk.politics.misc 0.5
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&waco&!immediately&!due&!latter&!on&are&!much&for&who 2 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&waco&!immediately&!due&!latter&!on&are&much 3 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&waco&!immediately&!due&!latter&on&!occasions 45 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&waco&!immediately&!due&!latter&on&occasions 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&waco&!immediately&!due&latter 3 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&waco&!immediately&due 4 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&waco&immediately 5 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&sw&!part 54 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&sw&part&!like 3 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&sw&part&like 2 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&muslims&!disgusting 51 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&muslims&disgusting 2 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
!israel&!turkish&!gun&!fbi&!clayton&israeli&!king&!fits 60 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&israeli&!king&fits 2 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
!israel&!turkish&!gun&!fbi&!clayton&israeli&king 4 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
!israel&!turkish&!gun&!fbi&clayton 108 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&!place&!statutes&!lance&!qheg&!nation&!if&!their&!responsible&!assume&!larry&!perspective 17 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&!place&!statutes&!lance&!qheg&!nation&!if&!their&!responsible&!assume&!larry&perspective 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&!place&!statutes&!lance&!qheg&!nation&!if&!their&!responsible&!assume&larry&!responded 2 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&!place&!statutes&!lance&!qheg&!nation&!if&!their&!responsible&!assume&larry&responded 1 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&!place&!statutes&!lance&!qheg&!nation&!if&!their&!responsible&assume 2 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&!place&!statutes&!lance&!qheg&!nation&!if&!their&responsible 3 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&!place&!statutes&!lance&!qheg&!nation&!if&their 26 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&!place&!statutes&!lance&!qheg&!nation&if 65 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&!place&!statutes&!lance&!qheg&nation 2 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&!place&!statutes&!lance&qheg&!tim&!violations 4 talk.politics.guns 0.5 talk.politics.mideast 0.0 talk.politics.misc 0.5
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&!place&!statutes&!lance&qheg&!tim&violations 2 talk.politics.guns 0.5 talk.politics.mideast 0.0 talk.politics.misc 0.5
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&!place&!statutes&!lance&qheg&tim 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&!place&!statutes&lance 4 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&!place&statutes 4 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&place&!ny&!death&!want&!does&!extraordinary 14 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&place&!ny&!death&!want&!does&extraordinary 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&place&!ny&!death&!want&does&!fleeing 3 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&place&!ny&!death&!want&does&fleeing 1 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&place&!ny&!death&want&!reviewed 6 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&place&!ny&!death&want&reviewed&!purpose 2 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&place&!ny&!death&want&reviewed&purpose 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&place&!ny&death 5 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&place&ny 1 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&jim 39 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&epic 5 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&arab&!maintained 3 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&arab&maintained 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&!months&disclaimer&!got&!likely 15 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&!months&disclaimer&!got&likely 2 talk.politics.guns 0.5 talk.politics.mideast 0.0 talk.politics.misc 0.5
!israel&!turkish&!gun&fbi&!months&disclaimer&got&!he&!nazi 3 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&!months&disclaimer&got&!he&nazi 1 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&fbi&!months&disclaimer&got&he 3 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&fbi&months&!hand&!wants 23 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&months&!hand&wants&!re 2 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&fbi&months&!hand&wants&re 2 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&months&hand 4 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&gun&!homeland&!hallam&!government&!entirely&!concept&!protesters&!crack&!janet&!translation&!relieved 208 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&gun&!homeland&!hallam&!government&!entirely&!concept&!protesters&!crack&!janet&!translation&relieved 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&gun&!homeland&!hallam&!government&!entirely&!concept&!protesters&!crack&!janet&translation&!weapons 4 talk.politics.guns 0.5 talk.politics.mideast 0.0 talk.politics.misc 0.5
!israel&!turkish&gun&!homeland&!hallam&!government&!entirely&!concept&!protesters&!crack&!janet&translation&weapons 3 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&gun&!homeland&!hallam&!government&!entirely&!concept&!protesters&!crack&janet&!you 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&gun&!homeland&!hallam&!government&!entirely&!concept&!protesters&!crack&janet&you&!amateur 2 talk.politics.guns 0.5 talk.politics.mideast 0.0 talk.politics.misc 0.5
!israel&!turkish&gun&!homeland&!hallam&!government&!entirely&!concept&!protesters&!crack&janet&you&amateur 1 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&gun&!homeland&!hallam&!government&!entirely&!concept&!protesters&crack 2 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&gun&!homeland&!hallam&!government&!entirely&!concept&protesters 2 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&gun&!homeland&!hallam&!government&!entirely&concept 2 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&gun&!homeland&!hallam&!government&entirely 3 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&gun&!homeland&!hallam&government&!capital&!born&!little&!constitution&!o&!trained&!atlantaga&!mormons 40 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&gun&!homeland&!hallam&government&!capital&!born&!little&!constitution&!o&!trained&!atlantaga&mormons 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&gun&!homeland&!hallam&government&!capital&!born&!little&!constitution&!o&!trained&atlantaga&!ursa 2 talk.politics.guns 0.5 talk.politics.mideast 0.0 talk.politics.misc 0.5
!israel&!turkish&gun&!homeland&!hallam&government&!capital&!born&!little&!constitution&!o&!trained&atlantaga&ursa 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&gun&!homeland&!hallam&government&!capital&!born&!little&!constitution&!o&trained&!armed 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&gun&!homeland&!hallam&government&!capital&!born&!little&!constitution&!o&trained&armed 4 talk.politics.guns 0.5 talk.politics.mideast 0.0 talk.politics.misc 0.5
!israel&!turkish&gun&!homeland&!hallam&government&!capital&!born&!little&!constitution&o 2 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&gun&!homeland&!hallam&government&!capital&!born&!little&constitution&!were 4 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&gun&!homeland&!hallam&government&!capital&!born&!little&constitution&were 8 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&gun&!homeland&!hallam&government&!capital&!born&little 25 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&gun&!homeland&!hallam&government&!capital&born 3 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&gun&!homeland&!hallam&government&capital 5 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&gun&!homeland&hallam&!lot&!carying 10 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&gun&!homeland&hallam&!lot&carying 2 talk.politics.guns 0.5 talk.politics.mideast 0.0 talk.politics.misc 0.5
!israel&!turkish&gun&!homeland&hallam&lot&!forms 4 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&gun&!homeland&hallam&lot&forms 2 talk.politics.guns 0.5 talk.politics.mideast 0.0 talk.politics.misc 0.5
!israel&!turkish&gun&homeland 3 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&turkish&!blaze&!premium&!acuner 172 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&turkish&!blaze&!premium&acuner 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&turkish&!blaze&premium 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&turkish&blaze&!c&!killed 8 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
!israel&turkish&blaze&!c&killed 4 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
!israel&turkish&blaze&c 3 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
israel&!kolker&!jack&!repeated&!amendment&!musicb&!phill&!writes&!southern&!annexed 64 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
israel&!kolker&!jack&!repeated&!amendment&!musicb&!phill&!writes&!southern&annexed 2 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
israel&!kolker&!jack&!repeated&!amendment&!musicb&!phill&!writes&southern&!be 4 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
israel&!kolker&!jack&!repeated&!amendment&!musicb&!phill&!writes&southern&be 4 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
israel&!kolker&!jack&!repeated&!amendment&!musicb&!phill&writes 224 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
israel&!kolker&!jack&!repeated&!amendment&!musicb&phill&!de 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
israel&!kolker&!jack&!repeated&!amendment&!musicb&phill&de&!managed 1 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
israel&!kolker&!jack&!repeated&!amendment&!musicb&phill&de&managed 2 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
israel&!kolker&!jack&!repeated&!amendment&musicb&!bank 4 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
israel&!kolker&!jack&!repeated&!amendment&musicb&bank&!prevent&!koach&!situations 8 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
israel&!kolker&!jack&!repeated&!amendment&musicb&bank&!prevent&!koach&situations 1 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
israel&!kolker&!jack&!repeated&!amendment&musicb&bank&!prevent&koach 1 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
israel&!kolker&!jack&!repeated&!amendment&musicb&bank&prevent 2 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
israel&!kolker&!jack&!repeated&amendment&!else&!harvard 1 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
israel&!kolker&!jack&!repeated&amendment&!else&harvard 2 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
israel&!kolker&!jack&!repeated&amendment&else 2 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
israel&!kolker&!jack&repeated&!can 2 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
israel&!kolker&!jack&repeated&can 6 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
israel&!kolker&jack&!has&!tibet&!livni 8 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
israel&!kolker&jack&!has&!tibet&livni 1 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
israel&!kolker&jack&!has&tibet 2 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
israel&!kolker&jack&has 5 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
israel&kolker&!war 2 talk.politics.guns 0.5 talk.politics.mideast 0.0 talk.politics.misc 0.5
israel&kolker&war 1 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0