!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&!pay 1062 talk.politics.guns 0.2777777777777778 talk.politics.mideast 0.2523540489642185 talk.politics.misc 0.4698681732580038
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&!waco&pay 112 talk.politics.guns 0.07142857142857142 talk.politics.mideast 0.017857142857142856 talk.politics.misc 0.9107142857142857
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&waco&!immediately 79 talk.politics.guns 0.810126582278481 talk.politics.mideast 0.0 talk.politics.misc 0.189873417721519
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&!sw&waco&immediately 5 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&sw&!part 54 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&sw&part&!but 3 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&!muslims&sw&part&but 2 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&muslims&!announced 51 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&!israeli&muslims&announced 2 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
!israel&!turkish&!gun&!fbi&!clayton&israeli&!king&!schmidling 60 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&!fbi&!clayton&israeli&!king&schmidling 2 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
!israel&!turkish&!gun&!fbi&!clayton&israeli&king 4 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
!israel&!turkish&!gun&!fbi&clayton 108 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&!place 134 talk.politics.guns 0.835820895522388 talk.politics.mideast 0.0 talk.politics.misc 0.16417910447761194
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&!jim&place 34 talk.politics.guns 0.5 talk.politics.mideast 0.029411764705882353 talk.politics.misc 0.47058823529411764
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&!epic&jim 39 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&!arab&epic 5 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&arab&!refused 3 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&!turkish&!gun&fbi&!months&!disclaimer&arab&refused 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&!months&disclaimer&!got&!mit 15 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&!months&disclaimer&!got&mit 2 talk.politics.guns 0.5 talk.politics.mideast 0.0 talk.politics.misc 0.5
!israel&!turkish&!gun&fbi&!months&disclaimer&got&!people 3 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&fbi&!months&disclaimer&got&people&!tremendously 3 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&!months&disclaimer&got&people&tremendously 1 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&fbi&months&!hand&!must 23 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&months&!hand&must&!man 2 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&!gun&fbi&months&!hand&must&man 2 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&!gun&fbi&months&hand 4 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&gun&!homeland&!hallam&!government&!entirely&!gender&!thread&!ground 213 talk.politics.guns 0.9812206572769953 talk.politics.mideast 0.0 talk.politics.misc 0.018779342723004695
!israel&!turkish&gun&!homeland&!hallam&!government&!entirely&!gender&!thread&ground 6 talk.politics.guns 0.6666666666666666 talk.politics.mideast 0.0 talk.politics.misc 0.3333333333333333
!israel&!turkish&gun&!homeland&!hallam&!government&!entirely&!gender&thread&!these 3 talk.politics.guns 0.6666666666666666 talk.politics.mideast 0.0 talk.politics.misc 0.3333333333333333
!israel&!turkish&gun&!homeland&!hallam&!government&!entirely&!gender&thread&these 2 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&gun&!homeland&!hallam&!government&!entirely&gender 2 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&gun&!homeland&!hallam&!government&entirely 3 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&gun&!homeland&!hallam&government&!capital&!born&!little&!constitution 51 talk.politics.guns 0.8431372549019608 talk.politics.mideast 0.0 talk.politics.misc 0.1568627450980392
!israel&!turkish&gun&!homeland&!hallam&government&!capital&!born&!little&constitution 12 talk.politics.guns 0.3333333333333333 talk.politics.mideast 0.0 talk.politics.misc 0.6666666666666666
!israel&!turkish&gun&!homeland&!hallam&government&!capital&!born&little 25 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&gun&!homeland&!hallam&government&!capital&born 3 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&gun&!homeland&!hallam&government&capital 5 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&gun&!homeland&hallam&!lot&!mon 10 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&!turkish&gun&!homeland&hallam&!lot&mon 2 talk.politics.guns 0.5 talk.politics.mideast 0.0 talk.politics.misc 0.5
!israel&!turkish&gun&!homeland&hallam&lot&!existence 4 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
!israel&!turkish&gun&!homeland&hallam&lot&existence 2 talk.politics.guns 0.5 talk.politics.mideast 0.0 talk.politics.misc 0.5
!israel&!turkish&gun&homeland 3 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&turkish&!jyusenkyou&!voluntary&!acuner 172 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
!israel&turkish&!jyusenkyou&!voluntary&acuner 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&turkish&!jyusenkyou&voluntary 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
!israel&turkish&jyusenkyou&!race&!east 8 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
!israel&turkish&jyusenkyou&!race&east 4 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
!israel&turkish&jyusenkyou&race 3 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
israel&!tepol&!jack&!repeated&!amendment&!vm&!temporary&!fitting&!ormer&!annexing 292 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
israel&!tepol&!jack&!repeated&!amendment&!vm&!temporary&!fitting&!ormer&annexing 3 talk.politics.guns 0.0 talk.politics.mideast 0.6666666666666666 talk.politics.misc 0.3333333333333333
israel&!tepol&!jack&!repeated&!amendment&!vm&!temporary&!fitting&ormer 2 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
israel&!tepol&!jack&!repeated&!amendment&!vm&!temporary&fitting 1 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
israel&!tepol&!jack&!repeated&!amendment&!vm&temporary 4 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
israel&!tepol&!jack&!repeated&!amendment&vm&!most 6 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
israel&!tepol&!jack&!repeated&!amendment&vm&most&!wish 8 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
israel&!tepol&!jack&!repeated&!amendment&vm&most&wish 2 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
israel&!tepol&!jack&!repeated&amendment&!write&!perpetuity 1 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
israel&!tepol&!jack&!repeated&amendment&!write&perpetuity 2 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
israel&!tepol&!jack&!repeated&amendment&write 2 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
israel&!tepol&!jack&repeated&!just 2 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
israel&!tepol&!jack&repeated&just 6 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
israel&!tepol&jack&!has&!y&!even 1 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
israel&!tepol&jack&!has&!y&even 8 talk.politics.guns 0.0 talk.politics.mideast 0.5 talk.politics.misc 0.5
israel&!tepol&jack&!has&y 2 talk.politics.guns 0.0 talk.politics.mideast 0.0 talk.politics.misc 1.0
israel&!tepol&jack&has 5 talk.politics.guns 0.0 talk.politics.mideast 1.0 talk.politics.misc 0.0
israel&tepol&!than 1 talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
israel&tepol&than 2 talk.politics.guns 0.5 talk.politics.mideast 0.0 talk.politics.misc 0.5