%%%%%%%%%%% israel 0.178363079143 350 2350
%%%%%%%%%%% tepol 0.0435893030429 3 347
%%%%%%%%%%% turkish 0.156287507902 189 2161
%%%%%%%%%%% than 0.251629167388 2 1
%%%%%%%%%%% jack 0.0360739416244 16 331
%%%%%%%%%%% jyusenkyou 0.0924488001586 15 174
%%%%%%%%%%% gun 0.11688062473 346 1815
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% has 0.271038232535 5 11
%%%%%%%%%%% repeated 0.0345995741625 8 323
%%%%%%%%%%% race 0.170950594455 3 12
%%%%%%%%%%% voluntary 0.0395487637731 1 173
%%%%%%%%%%% homeland 0.0718446949794 3 343
%%%%%%%%%%% fbi 0.0764487975829 271 1544
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% y 0.183149798882 2 9
%%%%%%%%%%% just 0.811278124459 6 2
%%%%%%%%%%% amendment 0.0311197923517 5 318
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% east 1.11022302463e-16 4 8
%%%%%%%%%%% acuner 0.0512898588 1 172
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% hallam 0.0578299864256 18 325
%%%%%%%%%%% months 0.0935832228001 31 240
%%%%%%%%%%% clayton 0.0790963196515 108 1436
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% even 0.102187170949 8 1
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% write 0.419973094022 2 3
%%%%%%%%%%% vm 0.0294626327979 16 302
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% lot 0.425743793303 6 12
%%%%%%%%%%% government 0.0469252330896 96 229
%%%%%%%%%%% hand 0.377043485782 4 27
%%%%%%%%%%% disclaimer 0.101017522402 24 216
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% israeli 0.0775012371728 66 1370
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% perpetuity 0.251629167388 2 1
%%%%%%%%%%% most 0.204434002925 10 6
%%%%%%%%%%% temporary 0.0282349929863 4 298
%%%%%%%%%%% existence 0.316689088315 2 4
%%%%%%%%%%% mon 0.247150183637 2 10
%%%%%%%%%%% capital 0.110610526555 5 91
%%%%%%%%%%% entirely 0.0548820998453 3 226
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% must 0.232798437557 4 23
%%%%%%%%%%% got 0.222307147248 7 17
%%%%%%%%%%% arab 0.0861381705288 4 212
%%%%%%%%%%% king 0.094262053672 4 62
%%%%%%%%%%% muslims 0.0784842099781 53 1317
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% wish 0.170950594455 2 8
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% fitting 0.0231696399924 1 297
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% born 0.0776780995887 3 88
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% gender 0.0397722131544 2 224
%%%%%%%%%%% man 1.0 2 2
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% people 0.521640636343 4 3
%%%%%%%%%%% mit 0.205109900074 2 15
%%%%%%%%%%% refused 0.811278124459 1 3
%%%%%%%%%%% epic 0.0559396095458 5 207
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% schmidling 0.0868579621395 2 60
%%%%%%%%%%% announced 0.0973003537455 2 51
%%%%%%%%%%% sw 0.06577273908 59 1258
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% ormer 0.0190554651606 2 295
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% little 0.0987775361885 25 63
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% thread 0.0443148212218 5 219
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% tremendously 0.811278124459 1 3
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% jim 0.0636785608613 39 168
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% part 0.131295866656 5 54
%%%%%%%%%%% waco 0.0576264842437 84 1174
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% annexing 0.0233556971846 3 292
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% constitution 0.135223827851 12 51
%%%%%%%%%%% these 0.419973094022 2 3
%%%%%%%%%%% ground 0.0251624494644 6 213
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% place 0.0727868608586 34 134
%%%%%%%%%%% but 0.970950594455 2 3
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% immediately 0.132390255283 5 79
%%%%%%%%%%% pay 0.0579458269369 112 1062
Confusion matrix for the training data:
row is the truth, column is the system output

                   talk.politics.guns talk.politics.mideast talk.politics.misc
talk.politics.guns      593 0 307
talk.politics.mideast   1 629 270
talk.politics.misc      72 23 805

Training accuracy=0.7507407407407407


Confusion matrix for the test data:
row is the truth, column is the system output

                   talk.politics.guns talk.politics.mideast talk.politics.misc
talk.politics.guns      43 0 57
talk.politics.mideast   0 76 24
talk.politics.misc      32 4 64

Test accuracy=0.61


