%%%%%%%%%%% israel 0.178363079143 350 2350
%%%%%%%%%%% kolker 0.0435893030429 3 347
%%%%%%%%%%% turkish 0.156287507902 189 2161
%%%%%%%%%%% war 0.251629167388 1 2
%%%%%%%%%%% jack 0.0360739416244 16 331
%%%%%%%%%%% blaze 0.0924488001586 15 174
%%%%%%%%%%% gun 0.11688062473 346 1815
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% has 0.271038232535 5 11
%%%%%%%%%%% repeated 0.0345995741625 8 323
%%%%%%%%%%% c 0.170950594455 3 12
%%%%%%%%%%% premium 0.0395487637731 1 173
%%%%%%%%%%% homeland 0.0718446949794 3 343
%%%%%%%%%%% fbi 0.0764487975829 271 1544
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% tibet 0.183149798882 2 9
%%%%%%%%%%% can 0.811278124459 6 2
%%%%%%%%%%% amendment 0.0311197923517 5 318
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% killed 1.11022302463e-16 4 8
%%%%%%%%%%% acuner 0.0512898588 1 172
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% hallam 0.0578299864256 18 325
%%%%%%%%%%% months 0.0935832228001 31 240
%%%%%%%%%%% clayton 0.0790963196515 108 1436
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% livni 0.102187170949 1 8
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% else 0.419973094022 2 3
%%%%%%%%%%% musicb 0.0294626327979 16 302
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% lot 0.425743793303 6 12
%%%%%%%%%%% government 0.0469252330896 96 229
%%%%%%%%%%% hand 0.377043485782 4 27
%%%%%%%%%%% disclaimer 0.101017522402 24 216
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% israeli 0.0775012371728 66 1370
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% harvard 0.251629167388 2 1
%%%%%%%%%%% bank 0.122556248918 12 4
%%%%%%%%%%% phill 0.0282349929863 4 298
%%%%%%%%%%% forms 0.316689088315 2 4
%%%%%%%%%%% carying 0.247150183637 2 10
%%%%%%%%%%% capital 0.110610526555 5 91
%%%%%%%%%%% entirely 0.0548820998453 3 226
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% wants 0.232798437557 4 23
%%%%%%%%%%% got 0.222307147248 7 17
%%%%%%%%%%% arab 0.0861381705288 4 212
%%%%%%%%%%% king 0.094262053672 4 62
%%%%%%%%%%% muslims 0.0784842099781 53 1317
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% prevent 0.109170338676 2 10
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% de 0.311278124459 3 1
%%%%%%%%%%% writes 0.0204571408473 224 74
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% born 0.0776780995887 3 88
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% concept 0.0397722131544 2 224
%%%%%%%%%%% re 1.0 2 2
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% he 0.521640636343 3 4
%%%%%%%%%%% likely 0.205109900074 2 15
%%%%%%%%%%% maintained 0.811278124459 1 3
%%%%%%%%%%% epic 0.0559396095458 5 207
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% fits 0.0868579621395 2 60
%%%%%%%%%%% disgusting 0.0973003537455 2 51
%%%%%%%%%%% sw 0.06577273908 59 1258
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% koach 0.0789821406003 1 9
%%%%%%%%%%% managed 0.251629167388 2 1
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% southern 0.0560309059874 8 66
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% little 0.0987775361885 25 63
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% protesters 0.0428988377348 2 222
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% nazi 0.811278124459 1 3
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% jim 0.0636785608613 39 168
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% part 0.131295866656 5 54
%%%%%%%%%%% waco 0.0576264842437 84 1174
%%%%%%%%%%% situations 0.102187170949 1 8
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% be 0.311278124459 4 4
%%%%%%%%%%% annexed 0.0829712731941 2 64
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% constitution 0.135223827851 12 51
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% crack 0.0469339701546 2 220
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% place 0.0727868608586 34 134
%%%%%%%%%%% like 0.970950594455 2 3
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% immediately 0.132390255283 5 79
%%%%%%%%%%% pay 0.0579458269369 112 1062
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% were 0.918295834054 8 4
%%%%%%%%%%% o 0.11142519771 2 49
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% janet 0.0346380453737 4 216
%%%%%%%%%%% ny 0.191433254814 1 33
%%%%%%%%%%% statutes 0.0813379868924 4 130
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% due 0.130223622654 4 75
%%%%%%%%%%% one 0.115506907115 72 40
%%%%%%%%%%% jews 0.0532659764373 66 996
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% trained 0.114824457231 5 44
%%%%%%%%%%% you 0.311278124459 3 1
%%%%%%%%%%% translation 0.0352741789144 7 209
%%%%%%%%%%% death 0.179176240189 5 28
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% lance 0.0924220324273 4 126
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% latter 0.118307385044 3 72
%%%%%%%%%%% arabs 0.105591036375 1 71
%%%%%%%%%%% federal 0.347426016321 7 33
%%%%%%%%%%% cult 0.320773765987 9 57
%%%%%%%%%%% beyer 0.0403569153322 18 978
%%%%%%%%%%% armed 0.170950594455 4 1
%%%%%%%%%%% atlantaga 0.142342628012 3 41
%%%%%%%%%%% amateur 0.251629167388 1 2
%%%%%%%%%%% weapons 0.291691997138 3 4
%%%%%%%%%%% relieved 0.0437636231175 1 208
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% want 0.217150618981 9 19
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% qheg 0.0554127916302 7 119
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% on 0.103261305531 46 26
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% century 0.591672778582 1 6
%%%%%%%%%%% violent 0.329846070207 2 31
%%%%%%%%%%% rome 0.319760062064 4 5
%%%%%%%%%%% themselves 0.157600276855 9 48
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% guns 0.0374096983176 65 913
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% ursa 0.251629167388 1 2
%%%%%%%%%%% mormons 0.165427033996 1 40
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% reviewed 0.458105895157 3 6
%%%%%%%%%%% does 0.29272427885 4 15
%%%%%%%%%%% tim 0.128085278891 1 6
%%%%%%%%%%% nation 0.0624484091892 2 117
%%%%%%%%%%% occasions 0.151096970517 1 45
%%%%%%%%%%% are 0.172919526742 18 8
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% the 0.205592508185 30 1
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% plus 0.557727778739 3 6
%%%%%%%%%%% qk 0.13576328293 3 45
%%%%%%%%%%% above 0.303272418441 9 56
%%%%%%%%%%% kaldis 0.0314389559633 29 884
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% purpose 0.918295834054 1 2
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% fleeing 0.811278124459 1 3
%%%%%%%%%%% extraordinary 0.353359335021 1 14
%%%%%%%%%%% violations 1.11022302463e-16 2 4
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% if 0.0845530484383 65 52
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% much 0.266878146524 3 15
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% followed 0.377443751082 2 4
%%%%%%%%%%% grad 0.251629167388 2 1
%%%%%%%%%%% yoni 0.109297735884 2 43
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% warrant 0.274801038959 5 51
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% arms 0.030927517158 41 843
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% their 0.174136374569 26 26
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% for 0.303307408608 8 7
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% dousing 0.311278124459 2 2
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% wouldn 0.167668325628 5 46
%%%%%%%%%%% difference 0.470318566047 7 34
%%%%%%%%%%% we 0.0325158382983 290 553
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% responsible 0.222274929107 3 23
%%%%%%%%%%% who 0.311278124459 2 6
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% d 0.419973094022 2 3
%%%%%%%%%%% bat 0.151096970517 1 45
%%%%%%%%%%% opponents 0.305958492868 2 5
%%%%%%%%%%% support 0.220338461564 4 30
%%%%%%%%%%% why 0.0414790821356 75 215
%%%%%%%%%%% weapon 0.0357604667807 11 542
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% assume 0.215152440812 2 21
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% comparison 0.251629167388 4 2
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% arizona 0.251629167388 2 1
%%%%%%%%%%% another 0.109470318313 9 36
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% harrison 0.311278124459 1 3
%%%%%%%%%%% forgot 0.144175633652 1 29
%%%%%%%%%%% time 0.164602250494 33 42
%%%%%%%%%%% address 0.0673680544246 15 200
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% compound 0.0368974188701 18 524
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% larry 0.19516472016 3 18
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% how 0.319760062064 4 5
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% carl 0.216396932451 1 28
%%%%%%%%%%% followup 0.329846070207 2 31
%%%%%%%%%%% now 0.235330819733 13 29
%%%%%%%%%%% order 0.308152027131 9 6
%%%%%%%%%%% b 0.0604946543617 20 180
%%%%%%%%%%% children 0.469738393991 4 14
%%%%%%%%%%% william 0.0327767994865 19 505
%%%%%%%%%%% responded 0.918295834054 1 2
%%%%%%%%%%% perspective 0.30954342915 1 17
%%%%%%%%%%% sure 1.0 2 2
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% gross 1.0 1 1
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% do 0.542082023836 9 4
%%%%%%%%%%% never 0.259881205537 6 23
%%%%%%%%%%% fiction 0.378878837135 6 3
%%%%%%%%%%% lifestyle 0.650022421648 1 5
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% foreign 0.0568973119593 5 175
%%%%%%%%%%% up 0.811278124459 1 3
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% wa 0.192209091025 2 17
%%%%%%%%%%% cosmo 0.0321244113888 9 496
Confusion matrix for the training data:
row is the truth, column is the system output

                   talk.politics.guns talk.politics.mideast talk.politics.misc
talk.politics.guns      719 0 181
talk.politics.mideast   3 741 156
talk.politics.misc      24 36 840

Training accuracy=0.8518518518518519


Confusion matrix for the test data:
row is the truth, column is the system output

                   talk.politics.guns talk.politics.mideast talk.politics.misc
talk.politics.guns      52 0 48
talk.politics.mideast   1 79 20
talk.politics.misc      24 5 71

Test accuracy=0.6733333333333333


