%%%%%%%%%%% israel 0.178363079143 350 2350
%%%%%%%%%%% matzadah 0.0435893030429 3 347
%%%%%%%%%%% turkish 0.156287507902 189 2161
%%%%%%%%%%% religion 0.251629167388 2 1
%%%%%%%%%%% jack 0.0360739416244 16 331
%%%%%%%%%%% mar 0.0924488001586 15 174
%%%%%%%%%%% gun 0.11688062473 346 1815
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% why 0.271038232535 11 5
%%%%%%%%%%% repeated 0.0345995741625 8 323
%%%%%%%%%%% lying 0.170950594455 3 12
%%%%%%%%%%% baker 0.0395487637731 1 173
%%%%%%%%%%% homeland 0.0718446949794 3 343
%%%%%%%%%%% fbi 0.0764487975829 271 1544
%%%%%%%%%%% racial 0.183149798882 2 9
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% just 0.811278124459 6 2
%%%%%%%%%%% amendment 0.0311197923517 5 318
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% inc 1.11022302463e-16 4 8
%%%%%%%%%%% bahadir 0.0512898588 1 172
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% hallam 0.0578299864256 18 325
%%%%%%%%%%% months 0.0935832228001 31 240
%%%%%%%%%%% clayton 0.0790963196515 108 1436
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% not 0.102187170949 8 1
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% me 0.419973094022 2 3
%%%%%%%%%%% vm 0.0294626327979 16 302
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% lot 0.425743793303 6 12
%%%%%%%%%%% government 0.0469252330896 96 229
%%%%%%%%%%% hand 0.377043485782 4 27
%%%%%%%%%%% disclaimer 0.101017522402 24 216
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% israeli 0.0775012371728 66 1370
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% commented 0.251629167388 2 1
%%%%%%%%%%% most 0.204434002925 10 6
%%%%%%%%%%% temporary 0.0282349929863 4 298
%%%%%%%%%%% fully 0.316689088315 2 4
%%%%%%%%%%% glove 0.247150183637 2 10
%%%%%%%%%%% capital 0.110610526555 5 91
%%%%%%%%%%% entirely 0.0548820998453 3 226
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% such 0.232798437557 4 23
%%%%%%%%%%% got 0.222307147248 7 17
%%%%%%%%%%% arab 0.0861381705288 4 212
%%%%%%%%%%% king 0.094262053672 4 62
%%%%%%%%%%% muslims 0.0784842099781 53 1317
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% palestinian 0.170950594455 2 8
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% instability 0.0231696399924 1 297
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% born 0.0776780995887 3 88
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% protesting 0.0397722131544 2 224
%%%%%%%%%%% original 1.0 2 2
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% people 0.521640636343 4 3
%%%%%%%%%%% mit 0.205109900074 2 15
%%%%%%%%%%% insight 0.811278124459 1 3
%%%%%%%%%%% epic 0.0559396095458 5 207
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% infertile 0.0868579621395 2 60
%%%%%%%%%%% brevity 0.0973003537455 2 51
%%%%%%%%%%% sw 0.06577273908 59 1258
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% ormer 0.0190554651606 2 295
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% little 0.0987775361885 25 63
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% concept 0.0428988377348 2 222
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% willing 0.811278124459 1 3
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% jim 0.0636785608613 39 168
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% part 0.131295866656 5 54
%%%%%%%%%%% waco 0.0576264842437 84 1174
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% annexing 0.0233556971846 3 292
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% constitution 0.135223827851 12 51
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% crack 0.0469339701546 2 220
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% place 0.0727868608586 34 134
%%%%%%%%%%% some 0.970950594455 2 3
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% immediately 0.132390255283 5 79
%%%%%%%%%%% pay 0.0579458269369 112 1062
%%%%%%%%%%% surrounded 0.251629167388 1 2
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% were 0.918295834054 8 4
%%%%%%%%%%% o 0.11142519771 2 49
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% janet 0.0346380453737 4 216
%%%%%%%%%%% vms 0.191433254814 1 33
%%%%%%%%%%% statutes 0.0813379868924 4 130
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% suggestion 0.130223622654 4 75
%%%%%%%%%%% one 0.115506907115 72 40
%%%%%%%%%%% jews 0.0532659764373 66 996
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% trained 0.114824457231 5 44
%%%%%%%%%%% expect 0.311278124459 1 3
%%%%%%%%%%% translation 0.0352741789144 7 209
%%%%%%%%%%% wasn 0.179176240189 5 28
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% lance 0.0924220324273 4 126
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% proven 0.118307385044 3 72
%%%%%%%%%%% civilian 0.105591036375 1 71
%%%%%%%%%%% federal 0.347426016321 7 33
%%%%%%%%%%% cult 0.320773765987 9 57
%%%%%%%%%%% beyer 0.0403569153322 18 978
%%%%%%%%%%% statement 0.170950594455 1 4
%%%%%%%%%%% ncr 0.142342628012 3 41
%%%%%%%%%%% homophobic 0.251629167388 2 1
%%%%%%%%%%% weapons 0.291691997138 3 4
%%%%%%%%%%% anna 0.0437636231175 1 208
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% police 0.220163373204 4 24
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% buffalo 0.0554127916302 7 119
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% rule 0.0929800544726 2 70
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% gigantic 0.591672778582 1 6
%%%%%%%%%%% violent 0.329846070207 2 31
%%%%%%%%%%% violations 0.319760062064 4 5
%%%%%%%%%%% themselves 0.157600276855 9 48
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% guns 0.0374096983176 65 913
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% ground 0.251629167388 1 2
%%%%%%%%%%% mormons 0.165427033996 1 40
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% fact 0.305653947077 9 15
%%%%%%%%%%% nmv 0.128085278891 1 6
%%%%%%%%%%% nation 0.0624484091892 2 117
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% all 0.0954573200178 36 34
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% posts 0.205592508185 1 30
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% know 0.557727778739 3 6
%%%%%%%%%%% qk 0.13576328293 3 45
%%%%%%%%%%% above 0.303272418441 9 56
%%%%%%%%%%% kaldis 0.0314389559633 29 884
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% probably 0.557727778739 4 5
%%%%%%%%%%% extraordinary 0.353359335021 1 14
%%%%%%%%%%% appears 1.11022302463e-16 2 4
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% if 0.0845530484383 65 52
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% how 0.204521871479 6 28
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% siege 0.377443751082 2 4
%%%%%%%%%%% dora 0.251629167388 2 1
%%%%%%%%%%% confessing 0.109297735884 2 43
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% warrant 0.274801038959 5 51
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% arms 0.030927517158 41 843
%%%%%%%%%%% work 0.811278124459 1 3
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% their 0.174136374569 26 26
%%%%%%%%%%% deaths 0.459147917027 3 3
%%%%%%%%%%% koresh 0.174454647915 6 22
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% challenged 0.311278124459 2 2
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% wouldn 0.167668325628 5 46
%%%%%%%%%%% difference 0.470318566047 7 34
%%%%%%%%%%% we 0.0325158382983 290 553
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% responsible 0.222274929107 3 23
%%%%%%%%%%% prove 0.251629167388 2 1
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% with 0.459147917027 3 3
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% something 0.419973094022 2 3
%%%%%%%%%%% resource 0.151096970517 1 45
%%%%%%%%%%% nicaraguan 0.305958492868 2 5
%%%%%%%%%%% richard 0.220338461564 4 30
%%%%%%%%%%% iran 0.0396934346413 8 282
%%%%%%%%%%% weapon 0.0357604667807 11 542
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% assume 0.215152440812 2 21
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% thoughts 0.251629167388 1 2
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% trim 0.251629167388 1 2
%%%%%%%%%%% another 0.109470318313 9 36
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% governments 0.311278124459 1 3
%%%%%%%%%%% intelligent 0.144175633652 1 29
%%%%%%%%%%% use 0.311278124459 4 4
%%%%%%%%%%% using 0.0493290898352 35 247
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% compound 0.0368974188701 18 524
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% larry 0.19516472016 3 18
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% who 0.319760062064 4 5
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% motion 0.216396932451 1 28
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% deserved 0.13003339973 1 34
%%%%%%%%%%% jewish 0.0469248976194 8 239
%%%%%%%%%%% now 0.650022421648 3 15
%%%%%%%%%%% william 0.0327767994865 19 505
%%%%%%%%%%% weenies 0.918295834054 1 2
%%%%%%%%%%% lew 0.30954342915 1 17
%%%%%%%%%%% whole 1.0 2 2
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% cev 0.191433254814 1 33
%%%%%%%%%%% terrorist 0.811278124459 2 6
%%%%%%%%%%% freedom 0.0495598712063 17 222
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% policing 0.192209091025 2 17
%%%%%%%%%%% angmar 0.0321244113888 9 496
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% has 0.424835634986 5 12
%%%%%%%%%%% economic 0.0568668683693 21 201
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% frank 0.032426447315 26 470
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% them 0.40671537677 9 3
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% still 0.0553826049248 31 170
%%%%%%%%%%% limited 0.204522295465 2 24
%%%%%%%%%%% racism 0.0343038211335 9 461
%%%%%%%%%%% go 0.319760062064 2 7
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% threatened 0.256249976165 2 29
%%%%%%%%%%% start 0.0556471560559 12 158
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% time 0.341283069355 5 19
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% nobody 0.0295504210092 14 447
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% assistance 0.19811742113 6 1
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% thinner 0.216396932451 1 28
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% make 0.0591047950738 34 124
%%%%%%%%%%% article 0.419973094022 2 3
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% don 0.749595257259 3 11
%%%%%%%%%%% computer 0.0304923726287 15 432
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% incidents 0.205109900074 2 32
%%%%%%%%%%% mind 0.0735980752338 7 117
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% be 0.251629167388 2 1
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% sorry 0.469322408319 9 6
%%%%%%%%%%% gatech 0.0283529258402 11 421
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% cs 0.195429731127 5 27
%%%%%%%%%%% away 0.469565211115 3 4
%%%%%%%%%%% under 0.106376481958 11 106
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% his 0.459147917027 3 3
%%%%%%%%%%% decvax 0.684038435639 2 9
%%%%%%%%%%% problem 0.0366031161774 21 400
%%%%%%%%%%% have 0.970950594455 2 3
%%%%%%%%%%% goa 0.154464069879 1 26
%%%%%%%%%%% occupation 0.251629167388 2 1
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% tried 0.439496986922 1 10
%%%%%%%%%%% since 0.0879100984121 10 96
%%%%%%%%%%% committed 0.251629167388 2 1
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% can 0.257328266158 6 15
%%%%%%%%%%% danny 0.0321209343747 6 394
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% vernon 0.158270304896 2 24
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% guess 0.0893586964669 5 91
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% standards 0.650022421648 1 5
%%%%%%%%%%% recall 0.382850339742 2 13
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% bony 0.0324203827859 10 384
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% criminals 0.0886836850366 7 84
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% toxic 0.237397409783 2 11
%%%%%%%%%%% i 0.321928094887 6 4
%%%%%%%%%%% when 0.0339511748763 83 301
%%%%%%%%%%% world 0.985228136034 3 4
%%%%%%%%%%% harvard 0.0973522878091 3 81
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% this 0.117265032915 42 41
%%%%%%%%%%% articles 0.0412590009955 6 295
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% they 0.117342011114 32 49
%%%%%%%%%%% do 0.159262221082 15 27
%%%%%%%%%%% re 0.197454306804 6 35
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% w 0.0383693327897 16 279
%%%%%%%%%%% you 0.196575407691 23 9
%%%%%%%%%%% email 0.14251397098 3 46
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% more 0.251629167388 9 18
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% try 0.240479338519 4 31
%%%%%%%%%%% of 0.240142382433 11 5
%%%%%%%%%%% please 0.0441088134611 23 256
%%%%%%%%%%% should 0.220886803078 7 16
%%%%%%%%%%% states 0.764204506509 2 7
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% up 0.126710308525 11 35
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% get 0.316689088315 3 15
%%%%%%%%%%% before 1.0 2 2
%%%%%%%%%%% long 0.199308808223 4 27
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% no 0.970950594455 2 3
%%%%%%%%%%% as 0.306316594945 11 12
%%%%%%%%%%% clinton 0.0541850944793 10 246
%%%%%%%%%%% anyone 0.521640636343 3 4
%%%%%%%%%%% barry 0.337290066617 1 15
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% phill 0.439496986922 1 10
%%%%%%%%%%% is 0.183839879551 21 14
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% opinions 0.382850339742 2 13
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% new 0.308890280337 4 23
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% mail 0.349977578352 6 6
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% yet 0.041852048489 13 233
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% debit 0.811278124459 1 3
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% there 0.498633501087 7 14
%%%%%%%%%%% edu 0.291691997138 4 10
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% g 0.220257523127 5 8
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% year 0.213250762474 5 18
%%%%%%%%%%% hamilton 0.650022421648 1 5
%%%%%%%%%%% squelched 0.650022421648 1 5
%%%%%%%%%%% come 0.407467771435 3 10
%%%%%%%%%%% way 0.0427457630239 18 215
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% actions 0.469565211115 2 5
%%%%%%%%%%% think 0.37050650055 4 10
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% com 0.281290899231 7 3
%%%%%%%%%%% steps 0.321928094887 4 1
%%%%%%%%%%% unbelievably 0.5435644432 1 7
%%%%%%%%%%% happen 0.170950594455 4 1
%%%%%%%%%%% john 0.30954342915 1 17
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% venus 0.918295834054 1 2
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% and 0.475468252455 14 4
%%%%%%%%%%% killed 0.0584941229435 8 207
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% from 0.321928094887 3 2
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% on 0.395815602003 5 5
%%%%%%%%%%% rash 0.19811742113 1 6
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% sense 0.311278124459 1 3
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% djh 1.0 1 1
%%%%%%%%%%% tenn 0.228375183784 2 12
%%%%%%%%%%% intend 0.811278124459 1 3
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% according 0.0418793265645 5 202
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% that 0.170950594455 4 1
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% actually 0.251629167388 4 2
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% dan 0.0432260426487 10 192
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% agree 0.721928094887 2 8
%%%%%%%%%%% center 0.0419600129032 7 185
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% already 0.591672778582 1 6
%%%%%%%%%%% lack 0.0398619616392 4 181
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% population 0.042643813097 4 177
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% state 0.0497686851688 18 159
%%%%%%%%%%% would 0.251629167388 6 12
%%%%%%%%%%% call 0.0412475086445 9 150
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% to 0.311278124459 9 3
%%%%%%%%%%% may 0.458105895157 3 6
%%%%%%%%%%% her 0.0395155078306 4 146
%%%%%%%%%%% s 0.251629167388 3 6
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% schmidling 0.251629167388 2 1
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% bill 0.0392867131631 8 138
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% sunday 0.190874504621 1 5
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% learn 0.466917186689 3 5
%%%%%%%%%%% an 0.0378505889288 27 111
%%%%%%%%%%% poor 0.170950594455 1 4
%%%%%%%%%%% code 0.251629167388 2 1
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% us 0.287712204508 5 22
%%%%%%%%%%% times 0.0576187811855 4 107
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% bimacs 0.419973094022 2 3
%%%%%%%%%%% equal 0.218826397273 2 20
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% own 0.053747468102 9 98
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% bureaucracy 0.251629167388 1 2
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% consider 0.331251218481 2 18
%%%%%%%%%%% m 0.224787509589 2 7
%%%%%%%%%%% for 0.0577392068955 31 67
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% implemented 0.30954342915 1 17
%%%%%%%%%%% None 0.0 0 0
%%%%%%%%%%% your 0.291691997138 2 5
%%%%%%%%%%% conditions 0.256249976165 2 29
%%%%%%%%%%% d 0.0880710290213 6 61
Confusion matrix for the training data:
row is the truth, column is the system output

                   talk.politics.guns talk.politics.mideast talk.politics.misc
talk.politics.guns      881 0 19
talk.politics.mideast   7 860 33
talk.politics.misc      37 38 825

Training accuracy=0.9503703703703704


Confusion matrix for the test data:
row is the truth, column is the system output

                   talk.politics.guns talk.politics.mideast talk.politics.misc
talk.politics.guns      68 2 30
talk.politics.mideast   4 81 15
talk.politics.misc      29 8 63

Test accuracy=0.7066666666666667


